<?xml version="1.0"?>
<NPC>
	<sprite value="defencedrone.png" />
	<name>defence drone</name>
	<description>A remote controlled drone. the spindly spiderlike robot buzzes loudly as it hovers around and beeps periodically as it orientates its sensors and stub laser around. You feel safer already.
	</description>
	<rpg>
		<experiencevalue value="0" />
		<ability ability="STRENGTH" value="5" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="3" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />
		<attribute attribute="TEASE" value="10" />
		<attribute attribute="PHEREMONE" value="10" />
		<attribute attribute="PSYCHIC" value="10" />
		<attribute attribute="KINETIC" value="2" />
		<attribute attribute="SHOCK" value="-2" />
		<stat stat="HEALTH" value="20" />
		<stat stat="RESOLVE" value="20" />
		<combatMove name="laser" pattern="RANGED" bonusAttribute="RANGED"
			timeCost="4" bonusToHit="0" rangedbias="2">
			<effectDamage type="THERMAL" minValue="1" maxValue="12"
				modifier="NONE" />
			<missText count="1">
				<text>defence drone shoots a blast at TARGET but misses</text>
			</missText>
			<hitText count="1">
				<text>defence drone blasts TARGET for VALUE damage</text>
			</hitText>
		</combatMove>
		<statusTags count="4">
			<tag>psychic</tag>
			<tag>life</tag>	
			<tag>radio</tag>
			<tag>seduction</tag>
		</statusTags>
	</rpg>
	<controller AI="defencedrone" />
	<faction value="player" />
</NPC>