<?xml version="1.0"?>
<NPC>
	<sprite value="elf archer.png" />
	<name>elf archer</name>
	<description>The greenskinned elf surveys her surroundings. At six foot she stands at least a little tall, her hair bound up with leather strands into multiple warlike braids and kept out of her eyes. While fetching, and as curvaceous as many other elves are, she's clearly a threat with an air of confidence to her that has nothing to do with the magnificence of her posterior. It probably has a lot more to do with the broad bow she's holding in skilled hands and the overfull quiver resting across her back. </description>
	<rpg>
		<experiencevalue value="40" />
		<ability ability="STRENGTH" value="5" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="5" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />
		<stat stat="HEALTH" value="50" />
		<stat stat="RESOLVE" value="50" />
		<attribute attribute="DODGE" value="2" />		
		<combatMove name="arrow" pattern="RANGED" bonusAttribute="RANGED"
			timeCost="2" rangedbias="4" bonusToHit="2">
			<effectDamage type="KINETIC" minValue="2" maxValue="7"
				modifier="STRENGTH" />
			<missText count="1">
				<text>the elf archer looses an arrow at TARGET but it misses</text>
			</missText>
			<hitText count="1">
				<text>the elf archer fires an arrow at TARGET for VALUE points of
					damage</text>
			</hitText>
		</combatMove>
	</rpg>
	<respawn delay="999999" />
	<defeated conversation="alpha_minoris_II/elfraider/defeat" />
	<seduced conversation="alpha_minoris_II/elfraider/seduced" />
	<victory conversation="alpha_minoris_II/elfraider/victory" />
	<seducer conversation="alpha_minoris_II/elfraider/victory" />
	<talk conversation="alpha_minoris_II/elfraider/chat" />
	<controller AI="elf_archer0" />
	<faction value="minyos" />
</NPC>