<?xml version="1.0"?>
<ItemWeapon name="autopistol" weight="3" value="450">
	<tagSet value="A" />
	<description>
		A semi auto handgun but with burst fire capability. inflicts 3-6
		kinetic damage per shot. Bursts are 3 shots. (A)
	</description>
	<modifier>

	</modifier>
	<combatMove name="shoot" ammoCost="1" pattern="RANGED"
		bonusAttribute="RANGED" timeCost="2" rangedbias="2" actionCost="2"
		basicAction="true" moveType="FIGHT">
		<effectDamage type="KINETIC" minValue="3" maxValue="6"
			modifier="NONE" />
		<missText count="1">
			<text>you fail to shoot TARGET</text>
		</missText>
		<hitText count="1">
			<text>you shoot TARGET for VALUE kinetic damage</text>
		</hitText>
	</combatMove>
	<combatMove name="burst" ammoCost="3" pattern="RANGED"
		bonusAttribute="RANGED" timeCost="2" rangedbias="2" bonusToHit="-2" multiAttack="3" rangeDecay="0.5"
		actionCost="2" basicAction="true" moveType="FIGHT">
		<effectDamage type="KINETIC" minValue="3" maxValue="6"
			modifier="NONE" />
		<missText count="1">
			<text>you fire a burst at TARGET but miss</text>
		</missText>
		<hitText count="1">
			<text>you hit TARGET multiple times for VALUE kinetic damage</text>
		</hitText>
	</combatMove>
	<energy refill="bullets" efficiency="1" capacity="12" />
</ItemWeapon>