<?xml version="1.0"?>
<ItemWeapon name="dart rope" weight="2" value="500">
<tagSet value="A"/>
<description>
A sharp metal dart at the end of a long rope. Takes a fair amount of skill to use. (A)
</description>
<modifier>

</modifier>
<combatMove name="impale" pattern="RANGED" bonusAttribute="RANGED" timeCost="1" rangedbias="4" bonusToHit="-2" actionCost="8" basicAction="true" moveType="FIGHT">
<effectDamage type="KINETIC" minValue="1" maxValue="3" modifier="STRENGTH"/>
<missText count="1">
<text>you fail to impale TARGET </text>
</missText>
<hitText count="1">
<text>you impale TARGET for VALUE kinetic damage, and drag them in</text>
</hitText>
<effectMovement moveType="TARGET_TOWARDS" abilityMod="STRENGTH" distance="2"/>
</combatMove>
</ItemWeapon>