<?xml version="1.0"?>
<ItemWeapon name="fighting staff" weight="4" value="150">
	<tagSet value="SMP" />
	<description>
		A sturdy staff to be wielded in both hands. A flexible weapon for
		strikes, sweeps and blows. 2AP does 2-8 damage. (PS)
	</description>
	<modifier>
	</modifier>
	<combatMove name="stab" pattern="MELEE" bonusAttribute="MELEE"
		timeCost="2" actionCost="2" basicAction="true" moveType="FIGHT">
		<effectDamage type="KINETIC" minValue="2" maxValue="8"
			modifier="STRENGTH" />
		<missText count="1">
			<text>you fail to pummel TARGET </text>
		</missText>
		<hitText count="1">
			<text>you pummel TARGET for VALUE kinetic damage</text>
		</hitText>
	</combatMove>
</ItemWeapon>