<?xml version="1.0"?>
<ItemWeapon name="wrench" weight="8" value="750">
	<tagSet value="PM" />
	<description>
		A very heavy duty wrench. Seen as you haven't seen that much plumbing in need of doing you're probably just going to use it to beat on your enemies. 4AP Does 6-12 kinetic
		damage. (P)
	</description>
	<modifier>
		<parry value="1" />
	</modifier>
	<combatMove name="bash" pattern="MELEE" bonusAttribute="MELEE"
		timeCost="2" actionCost="4" basicAction="true" moveType="FIGHT">
		<effectDamage type="KINETIC" minValue="6" maxValue="12"
			modifier="STRENGTH" />
		<missText count="1">
			<text>you fail to bash TARGET .</text>
		</missText>
		<hitText count="1">
			<text>you bash TARGET for VALUE kinetic damage</text>
		</hitText>
	</combatMove>
</ItemWeapon>