<?xml version="1.0"?>
<ItemContainer name="tucksack" weight="2" value="500">
	<description>
		A bag to hold and carry food with less inconvenience. Max weight 20,
		encumbrance effect 25% </description>
	<container tag="1" capacity="20" ratio="0.25" />
</ItemContainer>