<?xml version="1.0"?>
<ItemConsumable name="clarity" weight="0.5" value="250">
	<description>A drug that quiets the mind and stills the ID, returning
		dispassionate and lucid thought to those who have lost it.
	</description>
	<effectrecover modifier="INTELLIGENCE" modstrength="0.2"
		modvalue="12" modifies="RESOLVE">
		Your mind sharpens and clears of some of the
		lusts, arousals and desires
		that were permeating it
	</effectrecover>
</ItemConsumable>