<?xml version="1.0"?>
<ItemConsumable name="spider droid" weight="8" value="1200">
	<description>A computer controlled laser gun mounted on a mobile spider bot. Once deployed it won't last very long. But can be useful when you need extra firepower on the run.</description>
	<effectSpawn value="temp/spider_droid">
	You drop the spiderbot, and watch as it unfolds and lands on the ground, already skittering to and fro, its weapon looking for a target.
	</effectSpawn>
</ItemConsumable>