<?xml version="1.0"?>
<zone width="64" height="64" spriteset="arctic.png">
	<tileset count-x="8" count-y="8">
		<tile sprite="2" vision="BLOCKING" movement="2"> metal wall</tile>
		<tile sprite="1" vision="EMPTY" movement="0"> ice</tile>
		<tile sprite="2" vision="EMPTY" movement="0"> snow</tile>
		<tile sprite="3" vision="EMPTY" movement="2"> snowy boulder</tile>
		<tile sprite="4" vision="BLOCKING" movement="2"> frozen wall</tile>
		<tile sprite="5" vision="EMPTY" movement="1"> abyss</tile>
	</tileset>
	<transition direction="north">Zone 1A</transition>
	<description>The wind howls between the rocky prominences above you.
		Below those jagged peaks the valleys and canyons are deeply filled
		with snow.</description>
	<mapgen>
		<preloadprefab width="7" height="7" preloadID="4">
			<row>3333333</row>
			<row>3355533</row>
			<row>3555553</row>
			<row>3553553</row>
			<row>3553553</row>
			<row>3353533</row>
			<row>3333333</row>
			<recordVector x="3" y="3" ID="4" zone="Cave 2A" />
			<pairedportal sprite="3" destination="Cave 2A" x="3" y="3"
				ID="11">a tunnel into the depths</pairedportal>
		</preloadprefab>
		<prefab positionX="0" positionY="0" width="6">
			<row>533333</row>
			<row>555553</row>
			<row>533333</row>
			<row>533333</row>
			<row>533333</row>
			<row>555553</row>
			<pairedportal sprite="11" destination="clifftop" x="2"
				y="2" ID="22">an elevator, for going up things</pairedportal>
		</prefab>
		<randprefab width="5" height="5">
			<row>44444</row>
			<row>43334</row>
			<row>43333</row>
			<row>43334</row>
			<row>44344</row>
			<placeWidget x="2" y="2" name="chest">
				<lootTable>
					<loot item="note" chance="1.0" addendum="mar7" />
					<lootSubTable chance="1" file="consumable_tier_1" />
					<lootSubTable chance="0.5" file="resource_tier_1" />
					<lootSubTable chance="0.5" file="consumable_tier_1" />
					<lootSubTable chance="0.15" file="mutators_tier_1" />
					<lootSubTable chance="0.25" file="consumable_tier_1" />
				</lootTable>
			</placeWidget>
		</randprefab>
		<perlin>
			<band low="-1.0" high="-0.8">
				<floodfill tile="4" />
			</band>
			<band low="-0.6" high="-0.5">
				<floodfill tile="4" />
			</band>
			<band low="-0.2" high="0.0">
				<floodfill tile="4" />
			</band>
			<band low="0.5" high="0.6">
				<floodfill tile="4" />
			</band>
			<band low="0.8" high="1.0">
				<floodfill tile="4" />
			</band>
		</perlin>
		<noise tile="3" scarcity="10" />
		<floodfill tile="2" />
		<walloff wall="4" sides="southwesteast" />
		<auditpaths carve="3" replace="2" />
		<auditpaths carve="4" replace="2" />
		<SeedNPCs min="12" max="24" name="AlphaMinoris_III/drake">
		</SeedNPCs>
	</mapgen>

</zone>