<?xml version="1.0"?>
<zone width="64" height="64" spriteset="arctic.png">
	<tileset count-x="8" count-y="8">
		<tile sprite="2" vision="BLOCKING" movement="2"> metal wall</tile>
		<tile sprite="1" vision="EMPTY" movement="0"> ice</tile>
		<tile sprite="2" vision="EMPTY" movement="0"> snow</tile>
		<tile sprite="3" vision="EMPTY" movement="2"> snowy boulder</tile>
		<tile sprite="4" vision="BLOCKING" movement="2"> frozen wall</tile>
		<tile sprite="5" vision="EMPTY" movement="1"> abyss</tile>
	</tileset>
	<transition direction="west">Zone 1A</transition>
	<description>The wind howls between the rocky prominences above you.
		Below those jagged peaks the valleys and canyons are deeply filled
		with snow.</description>
	<mapgen>

		<preloadprefab width="7" height="7" preloadID="4">
			<row>3333333</row>
			<row>3355533</row>
			<row>3555553</row>
			<row>3553553</row>
			<row>3553553</row>
			<row>3353533</row>
			<row>3333333</row>
			<recordVector x="3" y="3" ID="4" zone="Cave 1B" />
			<pairedportal sprite="3" destination="Cave 1B" x="3" y="3"
				ID="11">a tunnel into the depths</pairedportal>
		</preloadprefab>
			<randprefab width="7" height="7">
				<row>3333333</row>
				<row>3133313</row>
				<row>3133313</row>
				<row>3133313</row>
				<row>3133313</row>
				<row>3111113</row>				
				<row>3333333</row>
				<placeWidget x="0" y="0" name="SPRITE" width="7" height="7"
					file="snowcrash" />
				<placeWidget x="1" y="0" name="DESCRIBER">
				A spaceship, Its innards are open to the elements and every inch is coated in thick ice or buried by a blanket of snow.
				</placeWidget>		
				<placeWidget x="2" y="4" name="cargocontainer">
				<lootTable>
						<loot item="fuel canister(poor)" chance="1.0" />
						<loot item="fuel canister(poor)" chance="1.0" />
						<loot item="fuel canister(poor)" chance="1.0" />
						<loot item="fuel canister(poor)" chance="0.5" />
						<loot item="frag rocket" chance="1.0" />
						<loot item="frag rocket" chance="0.5" />			
					<lootSubTable chance="0.5" file="resource_tier_1" />		
					<lootSubTable chance="0.5" file="resource_tier_1" />
					<lootSubTable chance="0.5" file="consumable_tier_1" />
				</lootTable>
			</placeWidget>	
				<placeItem x="3" y="0">
						<item itemname="RocketLauncher" energy="0" />
						<item itemname="frag rocket" />
						<item itemname="frag rocket" />
						<item itemname="frag rocket" />
				</placeItem>		
				<placeWidget x="3" y="4" name="craftingtable"/>	
			</randprefab>		
		<perlin>
			<band low="-1.0" high="-0.8">
				<floodfill tile="4" />
			</band>
			<band low="-0.6" high="-0.5">
				<floodfill tile="4" />
			</band>
			<band low="-0.2" high="0.0">
				<floodfill tile="4" />
			</band>
			<band low="0.5" high="0.6">
				<floodfill tile="4" />
			</band>
			<band low="0.8" high="1.0">
				<floodfill tile="4" />
			</band>
		</perlin>
		<noise tile="3" scarcity="10" />
		<floodfill tile="1" />
		<SeedNPCs min="6" max="8" name="AlphaMinoris_III/yeti">
		</SeedNPCs>		
		<walloff wall="3" sides="northeastsouth" />
	</mapgen>

</zone>