<?xml version="1.0"?>
<shop profitratio="1.25" useCredits="true">
	<inventoryitem name="space meal" probability="100"
		quantity="20" />
	<inventoryitem name="space meal" probability="50"
		quantity="20" />
	<inventoryitem name="medkit" probability="100"
		quantity="10" />
	<inventoryitem name="medkit" probability="50"
		quantity="10" />
	<inventoryitem name="stimpack" probability="50"
		quantity="2" />		
	<inventoryitem name="stimpack" probability="50"
		quantity="1" />			
	<inventoryitem name="clarity" probability="100"
		quantity="5" />
	<inventoryitem name="clarity" probability="50" quantity="5" />
	<inventoryitem name="space soda" probability="100" quantity="20" />
	<inventoryitem name="space soda" probability="50" quantity="20" />
	<inventoryitem name="stun grenade" probability="100"
		quantity="10" />	
	<inventoryitem name="stun grenade" probability="50"
		quantity="10" />
	<inventoryitem name="deflector band" probability="50"
		quantity="2" />	
	<inventoryitem name="deflector band" probability="50"
		quantity="1" />	
	<inventoryitem name="repulsor band" probability="50"
		quantity="2" />	
	<inventoryitem name="repulsor band" probability="50"
		quantity="1" />	
	<inventoryitem name="dissipator band" probability="50"
		quantity="2" />	
	<inventoryitem name="dissipator band" probability="50"
		quantity="1" />		
	<inventoryitem name="bullets" probability="100"
		quantity="5" />	
	<inventoryitem name="bullets" probability="50"
		quantity="5" />		
	<inventoryitem name="bullets" probability="50"
		quantity="5" />				
	<inventoryitem name="hazard jacket" probability="100"
		quantity="1" />	
	<inventoryitem name="hazard jacket" probability="50"
		quantity="1" />		
	<inventoryitem name="scanner" probability="100"
		quantity="1" />	
	<inventoryitem name="scanner" probability="50"
		quantity="1" />	
	<inventoryitem name="wrench" probability="100"
		quantity="1" />	
	<inventoryitem name="wrench" probability="50"
		quantity="1" />				
	<inventoryitem name="lifeform detector" probability="100"
		quantity="1" />	
	<inventoryitem name="oxygen mask" probability="100"
		quantity="1" />			
	<inventoryitem name="shrink pill" probability="100"
		quantity="100" />

	<flagRelationship isFaction="false" flag="FREEHAVEN_ROBYNN_DISPOSITION" type="BUY" l1="10000"/>		
	
	<inventoryitem name="bullets" probability="25"
		quantity="10">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>
	<inventoryitem name="rifle round" probability="25"
		quantity="3">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>
	<inventoryitem name="rifle round" probability="25"
		quantity="3">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>
	<inventoryitem name="plasma canister" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
	<inventoryitem name="plasma canister" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
	<inventoryitem name="dagger missile" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
	<inventoryitem name="dagger missile" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
		<inventoryitem name="plasma charge" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
	<inventoryitem name="40mm slug" probability="25"
		quantity="2">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
	<inventoryitem name="40mm slug" probability="25"
		quantity="2">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>
	<inventoryitem name="power-cell" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>
	<inventoryitem name="power-cell" probability="25"
		quantity="1">	
		<conditional operator="greaterthan" value="1" flag="FREEHAVEN_ROBYNN_DISPOSITION" />		
	</inventoryitem>	
</shop>