<?xml version="1.0"?>
<Script>
<insertion>

<text>
The saurian warrior looms over her fallen foe with clear ill intent towards the knife eared deceiver. but she does not brain her with her mace and instead runs her forked tongue over her lips and grabs the elf with both hands, hauling her up and towards herself as she squats down in front of her.
</text>
<text>
The elf tries to fend off the predatory lizard girl, but her sound drubbing has left her weakened. Her hands shove at the saurian's shoulders to no avail as they don't stop the lizard stretching her jaws around the elf's face. A distressed whimper from the elf comes out muffled and accompanied by slurps and chirrs from the reptile. Those sounds serving only as a herald to the lizard taking her first swallow of defeated elven warrior.
</text>
<text>
You see the lizard's throat bulge out with the shape of the elf's head. That curvy green body starting to disappear as the saurian feasts upon her. The lizard's neck bulging out with the twin curves of elf tits afore they too follow the defeated warrior's head down into the depths of the saurian whose hands shift and grope down to fondle and squeeze that elven ass. That curvaceous booty serving as a perfect yielding mass the lizard uses to shove the elf deeper and deeper into her body.
</text>
<text>
The elf's head and hands briefly push out the stretchy skin of the lizard's belly with contours of remarkable clarity afore she's forced to begin curling up as more and more of her is stuffed inside. Soon the encroaching lips of the victorous lizard have gotten as far as the elf's alluring and delectible hips and she's using both hands to support curvy thighs as she up-ends the elf she's devouring. 
</text>
<text>
The elf's legs kick and flail around in the air, you can't help but wonder what she's attempting with this futile defiance as all she's doing is delaying the inevitable. The elf's flailing starting to become confined as the saurian gobbles up her thighs inch by tastey inch.
</text>
<text>
The saurian's starting to sport quite the gut as she packs away her meal of elf, the last of the defeated greenskinned warrior steadily disappearing past the lizardgirl's lips. Her delighted mhmms and slurps and swallows sounding loudly as she works her way towards those feet, finally pulling those squirming and twitching feet past her lips and swallowing down the elf with a delighted lipsmacking chirr.
</text>

</insertion>
<digestion>

<text>
The elf pushes and jostles the saurian's gut around, her shapely form making the lizardgirl's gut sag and bulge out immensely in a way that clearly provides her predator great satisfaction.
</text>
<text>
The saurian's belly lets out a loud gurgle around the elf within, making her redouble her squirms as the lizard warrior works on digesting her.
</text>
<text>
The elf squirms around in the glorping and gurgling belly of the victorious lizardgirl, earning a pat from the saurian's hand and a glorping sound from the belly around the elf.
</text>
<text>
The elf whimpers as she's steadily digested, the lizardgirl prodding at her belly to feel how much the elf is starting to yield under her hand as her meal succumbs more and more to the digestive process.
</text>
<text>
The saurian rubs both hands over her belly for a moment and feels the elf weakly squirm around. That belly the saurian is sporting is starting to look softer and rounder now.
</text>
<text>
The lizardgirl mhmms as her belly seems to round out, the elf no longer moving about in there.
</text>
<text>
You can see the lizardgirl's belly is starting to shrink down. Her meal must be utterly digested.
</text>
<text>
The lizardgirl's belly is a lot more compact now, letting out the occasional gurgle as her elven meal is processed.
</text>
<text>
The lizardgirl's belly is almost flat now, soon not a trace of the elf will be left.
</text>
</digestion>
</Script>