<?xml version="1.0"?>
<Script>
<insertion>

<text>
The saurian warrior looms over her defeated foe with a triumphant smirk. Her depraved desires soon made manifest as she frees her shaft from its confines and strokes it. The elf blushing despite her predicament as that length hardens, and then starts to grow.
</text>
<text>
The elf seems conflicted about such a tastey cock being flaunted in her face by an adversary. But said adversary simplifies things in a single move as the lizardherm grabs ahold of her green skinned prey with one hand and thrusts her cocktip against the top of her head. The elf letting out a gasping squeel of protest and struggling but unable to stop that cocktip parting and stretching over her head, schlurping down over her face.
</text>
<text>
The lizard warrior moans as her cock bulges and swells out around her cockfood's head. Her hips thrusting lustfully to engulf more of the elf, her pre oozing forth to leak through her stretched cockslit and staining that greenskinned body. Each rock of the lizard's hips schlurping more of the elf deeper inside. Wedged in between a cock and a hard place the elf's struggling doesn't seem to be doing much to stop her being gobbled up by the victor's cock.
</text>
<text>
Inch by inch the lizard claims her cockfood. It looks like quite a way to celebrate a victory in battle. Her cocktip engulfing the elf's breasts, bulging out her shaft mightily as you see the bulge of her prey's head sliding down deeper towards the lizard's cockbase and her waiting hungry balls.
</text>
<text>
The lizard leans back, hauling the elf's ass a bit up into the air as she has the upper body of the elf inside her now enormous bulging cock. Seems she wants to show off, the bulges of the elf's shoulders at the base and her head now fed into her sack. The lizard moaning in delight as her shaft ripples around the elf's hips, engulfing the curves of her ass inch by inch until they're naught but a bulge in her voracious shaft and she can show off the elf's kicking legs.
</text>
<text>
The kicking green legs protruding from that lizard warrior's cock seem to do nothing except express futile defiance and make the sagging weighed down length bob a bit with the shifting motions. The occasional muffled and sputtering protest audible from the growing bulge of the lizard's balls. Those balls becoming increasingly bulgy and hanging lower as more and more of the elf is fed in and forced to curl.
</text>
<text>
The lizard strokes her cockfood down steadily, using both hands, hip thrusts and rippling flexes of her dick to steadily claim and engulf the elf's legs. Those shapely thighs and calves confined and consumed as she's reduced steadily into a meal for the lizard warrior's loins, her feet twitch and flick around in protest a moment protruding from the tip as the last to disappear afore they vanish inside and the shape of the elf is entirely contained in the shaft and sack of the saurian.
</text>
<text>
You get to watch as the lizard strokes over and traces the shape of those legs for the precious last moments they spend bulging out the underside of her cock before they plunge away into hungry lizard balls that let out a blorping gurgle of welcome.
</text>
</insertion>
<digestion>

<text>
You can see the elf squirm around, muffled gurgling and sputtering sounds audible from inside the lizard's bloated and bulging balls as her cockfood is saturated in glorping cum. It might be your imagination but the elf might be so depraved that she's a tad conflicted about bathing in the cum of her people's ancient enemy. Some of those sounds didn't sound that much like protests or pleas to get out.
</text>
<text>
The saurian pauses to rub her sack and fondle her shaft as her balls let out a lewd gurgle and their meal squirms around. Clearly the processing of the elf into a more suitable form has begun.
</text>
<text>
The lizardherm's balls are blorping loudly now, working over the elf inside them and making those shapely contours start to round out just a tad. She must be softening in there and judging by the expression on her face the saurian warrior is greatly enjoying melting the elf into cum.
</text>
<text>
You can see those well filled balls of the lizard warrior starting to round out, the elf no longer squirming around though you think you can still hear the occasional sound from her over the glorping of the balls and the moans of the lizard.
</text>
<text>
The lizard's sack looks nice and full now, her balls heavy and massive as they compact and store up all the hot cum made of her elven cockfood. 
</text>
<text>
The lizard blushes heavily and fondles herself, perhaps the elf wants out again, a need insistent desire to stroke one out clearly distracting the lizard warrior.
</text>

</digestion>
<finish>

<text>
Done with melting the elf down the lizard pauses to start stroking off. Her hands wrapping around her dick as she jerks it, moaning with lustful and uninhibited abandon as she works her shaft.
</text>
<text>
The saurian warrior moans, closing her eyes as her hands run up and down her dick and she rocks her hips making the elf's sticky remains glorp around in her balls. Her pleasure clearly building as she jerks herself off faster.
</text>
<text>
As you watch the saurian's cock erupts, splattering out hot cum into the open air. A rain of thick jizz splattering out onto the ground to form a puddle.
</text>
<text>
As the saurian continues to drain her balls and her sack contracts the puddle of cum spreads. The elf's remnants permeating the area with a hot and raunchy scent as it steams in the open air.
</text>
<text>
The saurian's climax seems to be tapering off, her ejaculating spurts reducing in intensity and frequency as her balls shrink down to something more manageable.
</text>
<text>
The saurian warrior pumps a final spurt into the sticky mess and then mhmms, surveying her handiwork with obvious satisfaction and a good degree of pleasurable afterglow.
</text>
<text>
The saurian warrior is done with her cockfood, turning away from the sticky puddle and putting her dick back away as her length softens. The elf seemingly cast out of her mind already as she moves on with her well fed dick.
</text>

</finish>
</Script>