<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<text>
			no interactions to be had with black zetamorphs yet.
		</text>
		<choice destination="end" text="darn" />
	</page>


</Conversation>