<?xml version="1.0"?>
<zone width="32" height="32" spriteset="cave.png">
	<tileset count-x="4" count-y="4">
		<tile sprite="1" vision="BLOCKING" movement="2"> rock wall</tile>
		<tile sprite="2" vision="EMPTY" movement="0"> dusty cave floor </tile>
		<tile sprite="3" vision="BLOCKING" movement="2"> a rock boulder</tile>
		<tile sprite="2" vision="EMPTY" movement="0"> dusty cave floor</tile>	
	</tileset>

	<description>The air is stale, the caves are poorly lit and alive with
		shifting shadows</description>
	<mapgen>
		<walloff wall="0" sides="northwesteastsouth">
			<cavegen iterations="3" tile="0" threshold="45" bounds="100"
				minfloor="0.5">


				<randprefab width="3" height="3">
					<row>111</row>
					<row>121</row>
					<row>222</row>
					<pairedportal sprite="3" destination="zoneNW" x="1" y="1"
						ID="11" facing="0">a tunnel to the surface</pairedportal>
				</randprefab>
				<randprefab width="3" height="3">
					<row>111</row>
					<row>121</row>
					<row>222</row>
					<pairedportal sprite="3" destination="Deep Cave zone"
						x="1" y="1" ID="15" facing="0">a tunnel to the depths</pairedportal>
				</randprefab>
				<auditpaths carve="1" replace="3" />
				<noise tile="2" scarcity="6" />
				<auditpathsthroughvoid replace="1" carve="2" />	



				<floodfill tile="1">
					<SeedNPCs min="5" max="8" name="AlphaMinoris_II/batgirl">
					</SeedNPCs>
					<Seedwidgets min="8" max="16" name="crystaldeposit" />
				</floodfill>
			</cavegen>
		</walloff>
		<auditpaths carve="2" replace="1" />
		<auditpaths carve="2" replace="1" exclude="impassable" />
		<auditpaths carve="0" replace="1" />	
	</mapgen>

</zone>