<?xml version="1.0"?>
<zone width="16" height="32" spriteset="mountains0.png">
	<landingsite x="8" y="28" />
	<tileset count-x="8" count-y="4">
		<tile sprite="1" vision="BLOCKING" movement="2"> a metal wall</tile>
		<tile sprite="1" vision="EMPTY" movement="0"> rocky ground </tile>
		<tile sprite="3" vision="EMPTY" movement="1"> boulder</tile>	
		<tile sprite="3" vision="EMPTY" movement="1"> boulder</tile>	
		<tile sprite="2" vision="EMPTY" movement="0"> scour on the ground</tile>		
		<tile sprite="5" vision="BLOCKING" movement="2" smart="true"> valley walls</tile>
	</tileset>
	<transition direction="south">zoneNW</transition>
	<description>This valley is all bared rock and churned dirt, a torn
		wound in the earth that terminates in the presence of a partially
		buried metal bulk. It would seem you have stumbled upon a crash site.</description>

	<mapgen>
		<prefab positionX="0" positionY="0" width="16">
			<row>6666665225226666</row>
			<row>6666665225226666</row>
			<row>6666625225222666</row>
			<row>6666624225222666</row>
			<row>6666225266222266</row>
			<row>6666225266242266</row>
			<row>6662225225222226</row>
			<row>6662226624222226</row>
			<row>6662226625222226</row>
			<row>6662225225266226</row>
			<row>6662224225266226</row>
			<row>6662225225422226</row>
			<row>6666665225266666</row>
			<row>6666666245222666</row>
			<row>6666666625222266</row>
			<row>6666666225422266</row>
		</prefab>
		<prefab positionX="0" positionY="16" width="16">
			<row>6666665225226666</row>
			<row>6666624225266666</row>
			<row>6666625225266666</row>
			<row>6666225245666666</row>
			<row>6666225225666666</row>
			<row>6666624225266666</row>
			<row>6666625224266666</row>
			<row>6666665225226666</row>
			<row>6666665225226666</row>
			<row>6660000000000666</row>
			<row>6660000000000666</row>
			<row>6660000000000666</row>
			<row>6660000000000666</row>
			<row>6660000000000666</row>
			<row>6666000000006666</row>
			<row>6666666666666666</row>
		</prefab>
		<floodfill tile="1" />

		<placeWidget x="3" y="25" name="SPRITE" width="10" height="5"
			file="rubble" />
		<placeWidget x="9" y="30" name="invincible" info="interaction/crashsite_demolition"
		variable="56" />		
		<SeedNPCs min="3" max="3" name="AlphaMinoris_II/robosphere">
			<script death="robotdefeat" />
		</SeedNPCs>

		<SeedNPCs min="3" max="3" name="minoris2_elves/worker">
			<script spawn="hauntedValleyElves" />
		</SeedNPCs>
		<SeedNPCs min="3" max="3" name="minoris2_saurian/saurianworker_shovel">
			<script spawn="hauntedValleySaurians" />
		</SeedNPCs>

	</mapgen>

</zone>