<?xml version="1.0"?>
<Conversation>

	<page ID="start">
		<text>
			In defeat the draconian is incredulous, glaring at you but the
			heat of
			her gaze is augmented and dampened by the stunned disbelief
			that
			still warrs with it on her face. The proud creature tries to
			stand at
			your approach, but stumbles back down as her form is too
			weakened by
			the conflict to manage the movement. The draconian laid
			low once
			again in a way that makes her snarl and hiss "This is
			intolerable, I
			cannot lose to one such as you."
		</text>
		<choice destination="oralvore0"
			text="$But you have, and now, now I want a celebratory feast">
			<assertion evaluate="hasperk" perk="oralvore" />
		</choice>
		<choice destination="cockvore0" text="$Oh your indignity won't stop with that">
			<assertion evaluate="hasperk" perk="cockvore" />
		</choice>
	<choice destination="ctf0" text="$Yes, i have proven myself worthy to join with you (CTF warning)">
			<condition evaluate="HASITEM" operator="greaterthan" value="1"
				item="Cockmerge injection" />	
			<preference fetish="cocktransformation" />	
	</choice>				
		<choice destination="devour" text="devour her">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>
		<choice destination="end"
			text="$And yet it happened, think on that for a while" />
	</page>

	<page ID="ctf0">
	<text>
	Well, she certainly didn't see that coming. She has a confused look on her face, even as you come closer and wrap one hand around her length and rub along it. She lets out a pleased rumble, but remains perplexed by what you mean by that...though wary as you produce the syringe.
	</text>
	<choice destination="ctf1" text="$I have wanted to become one with you since the moment i saw you, this will let it happen"/>
	</page>
	
	<page ID="ctf1">
	<text>
	The draconian blinks and glances down at her length as you give it a squeeze. The dragon herm catching on as to what part of her you want to be one with "And why should I permit you to become my cock lesser creature. Even if such a debauched fate where possible, and desirable to one such as you."
	</text>
	<choice destination="ctf2" text="$Because I've beaten you, and because you don't have any choice"/>
	</page>
	
	<page ID="ctf2">
	<text>
	The draconian shivers at the realization that she has no choice in the matter..but at the same time stiffens as she realizes you're using such power to permanently subordinate yourself to her. Once your little game of dominance is done she'll have your power in her loins, your strength used to spurt her seed "Fine then, do it..make yourself my cock, show the world what you really are." she taunts, thinking that you might back away from the edge and that she could force you not to carry through with your debauched plan.
	</text>
	<choice destination="ctf3" text="$gladly my host, gladly *inject her*"/>
	<choice destination="CTFALT" text="I'm going to enjoy this so much less then you will, and that makes this all the better."/>
	</page>
	
	<page ID="ctf3">
	<text>
	The draconian lets out a snarl as you drive the injector into her <conditional>
				<assertion evaluate="slothasitem" slot="2" />
				and you undress, stripping naked in preparation for what's to come
			</conditional>. She growls as you grope over her shaft and position yourself over her, but she doesn't resist as you inflict your depraved merging desires on her "get on with it then dick." she says as you grind yourself against her tip, her clawed hands flexing as she considers grabbing you and forcing you down. But before she can do so you make the decision for her, sliding yourself down over her thick shaft with a mhmm and stretching yourself out.
	</text>
	<choice destination="ctf4" text="$it feels better than i could of imagined, mhmm i'm gonna make you BIG"/>
	</page>
	
	<page ID="ctf4">
	<text>
	"Or maybe you won't you insignificant cock addition." she retorts tauntingly, then lets out a growl "-what." she shudders, feeling her body acting without her will. Her clawed hands clutching around your hips and pushing in shock, but already you are rooting to her crotch. The veins of the mighty draconian intermingling with your flesh as she groans in new found delight. Not that her groans do anything to match your heedless hedonism as you stroke over your body and wriggle to feel your newly sensitive skin stretch and then untense as you worm around.
	</text>
	<choice destination="ctf5" text="$oh yes..yes, make me yours, make me your cock"/>
	</page>
	
	<page ID="ctf5">
	<text>
	"Depraved slut." she growls. Her hands now stroking and grasping your sides rather than pushing as she groans, feeling and hearing as your rear end spreads out against her crotch. Soon it's less hips and more a cock base under her hands as your ass curves and the join between your body and hers turns into a veiny cylinder. Her hands and your own now running along her new cock, helping you as you start to throb and the taste of pre floods your mouth.
	</text>
	<choice destination="ctf6" text="$so go'mpph' so good"/>
	</page>
	
	<page ID="ctf6">
	<text>
	"You're nearly mhmm, cock..i hope you're happy slut. you might of bested me..but now you're mine." she says revelling in her dominance and never you mind that it was your choice to submit yourself to being a body part for her. The draconian's hands stroke over your flanks as you find yourself unable to stroke yourself, your arms sinking and merging into your sides as your bones and internal organs devolve into dickmeat and cumtube inside your torso. It won't be long now as you feel her precum flowing freely up through you and your face and neck swell out into glans and foreskin.
	</text>
	<choice destination="ctf7" text="yes yours, your di--mpphhh"/>
	</page>
	
	<page ID="ctf7">
	<text>
	You don't even get to finish your sentence as your power of speech is taken away from you. Your vocal cords, your mouth..devolving as a burst of precum spews up through your lips and those self same lips turn around to become vertical. Your eyes are the last things to go, sealing over and sealing you into darkness. All that's left is your ability to her words as you calls you her depraved dick..and the heavenly sensations of her hands stroking over her new and magnificent cock. You can certainly feel how she enjoys her new girth and the realization brings you deep satisfaction...you have found your place you are... cumming, your thoughts wash out for several seconds in indescribable bliss as you spurt her hot seed forth into the air to splatter before her.
	</text>
	<choice destination="ctfGO" text="*blissful completion"/>
	<choice destination="postctf0" text="*hungry throbbing*">
		<preference fetish="cockvore" />
	</choice>
	</page>
	
	<gameover ID="ctfGO" noreform="true">
	<text>
	The draconian subsides into a rumbling contentment as you soften in her palm. She holds your form loosely admiring your weight and length jutting from her hips for a few moments. Finally though she rises, feeling her cock hang lower now between her thighs "mhmm..i hope you're happy slut, your dragoncock now." she says and then grudgingly adds as you twitch "though, you do make for a fine cock." she says and takes flight, perhaps to show you off somewhere. Though such lofty thoughts that do not involve throbbing and spurting seem eminently unimportant to you.
	</text>
	</gameover>
	
	<page ID="postctf0">
	<text>
	The draconian feels you throb needily between her legs and growls, but she knows what her cock needs.. her cock needs, to feed. she took the skies. You're aware of flowing wind and her shifting posture for a time as she hunts. But soon enough she swoops down and seizes up some hapless thing. You hear the protesting prey and can feel your owner shifting as she restrains the meal for her cock. Breath washes against your tip delightfully afore you feel the girl's head mashed against your maw, a morsel you happily suckle upon her features and draw her head inside "Yes...mhmm, good" the draconian proclaims, whether of your performance or the sensation of the prey sliding into your pulsating channel is unclear. And as you feel yourself stretching around the prey's shoulders and then chest you find you cannot care about anything except the feeling of devouring this one and feeding them down into the draconian's balls for her to melt away.
	</text>
	<choice destination="postctf1" text="*devour her*"/>
	</page>
	
	<page ID="postctf1">
	<text>
	The draconian growls as she grabs the hips of her cockfood and shoves her down "my cock is ravenous for you meat." she taunts the squirmy girl and then bucks her hips to push you more and more over her cockfood. The pleasure of being the cock that's being fed is beyond compare as you stretch around her entire upper body and feel the morsel spilling into your...her, sack..the protests and splutters from deep in the draconian's loins garnering no mercy from either of you as you ripple and swallow up more and more of the girl, working her legs down steadily until the last of her vanishes past your ravenous tip...and if there was any doubt in your mind about your choice by this point, it ends here..it's fucking amazing being a cock.
	</text>
	<choice destination="postctf2" text="*churn her for your owner*"/>
	</page>
	
	<page ID="postctf2">
	<text>
	You soon finish pulling down the meal into her sack, feeling the draconian stroking along your length whether in approval or self gratification you do not care to say. The sensations of that girl squirming in the sack beneath you as you start to churn her up for the draconian is all you care about "Nothing but worthless cum to me, and cum for my new dick to squirt out" the prey makes a muffled confused sound, but is too busy being melted down into nutbutter to really inquire...and soon her movements and sounds subside as you render her down into a thick goop, and feel the draconian's wondrous hand jacking up and down your length redouble its vigor. As the draconian prepares to waste the morsel on the ground.
	</text>
	<choice destination="postctf3" text="*be a good cock*"/>
	</page>
	
	<gameover ID="postctf3" noreform="true">
	<text>
	You feel the last twitch of the morsel beneath you as you revel in your owner's touch, throbbing and pulsing hard beneath her palm as she strokes up and down your length vigorously. In what may be mere moments or an eternity your draconian host lets out a bellow of lustful triumph as you erupt. The pleasure overflowing and flowing through you, gushing out the voluminous remnants of your prey to splatter in a thick goopy mass. The draconian growling softly in pleasure as you spurt your last and soften against her thighs "mhmm, you're an unruly cock..always hungry.." she says and then chuckles "but perhaps, i will accomodate you." she says and then laughs, taking flight...and indeed, over the rest of her life you ended a great many lives by churning them into goop for her pleasure. Now this is the kind of life you signed up for!
	</text>
	</gameover>
	
	<page ID="CTFALT">
		<text>
			You inject the Contents of the Syringe directly into her dick. “That Hurts you WHORE!” she snarls at you, but you pay no mind, you are consumed with purpose. You open wide and dive down upon her shaft intent on giving the most glorious Blowjob your new master has ever received. To that end you swallow the whole meaty member down to the hilt, and begin lapping at her balls with your tongue. You feel your new master shiver for a moment before regaining composure. With one hand you begin to reach around behind her ample buttocks to find her rear entrance, with the other you begin to fondle her balls while rubbing her clit with outstretched fingers.
		</text>
		<choice destination="CTFALT2" text="Maybe some air would be a good idea."/>
	</page>
	
	<page ID="CTFALT2">
		<text>
			You begin to pull back for some air when your new mistress grabs your head and pulls you back down. “Weather you suffocate on my shaft or become one with it, you’ve already taken your last breath. I’m sure you hope it’s the latter, I’m happy either way.” She says with condescension and contempt.
		</text>
		<choice destination="CTFALT3" text="Mprmpermer"/>
	</page>
	
	<page ID="CTFALT3">
		<text>
			“Shh SHH, Dick’s don’t talk.” She whispers with a content sigh. You love how she’s looking down on you, in both how lowly she sees you, and in that she’s got a pretty good view of your ass right now. You continue wrapping your tongue around her heft despite the lack of Oxygen until… Suddenly it feels like her shaft begins growing. It’s girth begins expanding, your jaw was already straining to take it all in is on the verge of unhinging. You feel its length begin traveling deeper down your throat down into your belly. As though your organs begin moving out of the way or straightening out to let it past, the powerful rod of you mistress is making its way through your body with astounding ease. You realize that you can’t open your lips anymore, you can’t even see them anymore, your mouth just transitions into her hilt.
		</text>
		<choice destination="CTFALT4" text="You weren't sure how this was going to go untill this moment."/>
	</page>
	
	<page ID="CTFALT4">
		<text>
			Your intestines begin aligning themselves upon her dick as it travels ever deeper through them until it finally reaches your anus. You finally get some personal gratification in this whole endeavor. You blush as her head prods the inside of your sphincter, first gently then with force until it explodes out your rear in a debauched case of reverse anal. “OHHH” She gasps as she sees her engorged dickhead emerge from your asshole.  You begin grasping at your tits, which have peculiarly moved higher up then they were before, traveling toward your mistresses balls to become one with them. You pull your legs up close beside you, and begin rubbing her emerging cockhead with your feet, in a kind of foot job you’ve not yet seen in a Hentai. 
		</text>
		<choice destination="CTFALT5" text="You've got this, she will cum before you can't stimulater any more"/>		
	</page>
	
	<page ID="CTFALT5">
		<text>
			Your feet find every inch of exposed member rubbing it up and down with a sensual massage. You toe her open cock hole, you grip her cap, meanwhile you use your arms to massage your belly and inside it the main body of her shaft. You hug yourself tightly moving your arms up and down, you run your hands along the surface trying to tantalize the cock with random pressure. Your will to please your master seems almost as though it is holding your complete transformation at bay. You feel the pressure build you feel your mistress tense, and strain to hold back, to not give you the satisfaction, you know it’s your time. You grip tightly with your feet, hands shooting out to grip her engorged balls, she shrieks in pleasure and Finally…
		</text>	
		<choice destination="CTFALT6" text="Steaming Milky Streams Burst Forth"/>
	</page>

	<page ID="CTFALT6">
		<text>
			With your mistress’s contentment, you are content. You let yourself slip away. Your boobs reach her balls increasing their size. Your rump slightly reshapes itself as it fuses with her tip, your Vagina and anus growing close and becoming one as her new cock slit. Your mind has already gone at this point along with your limbs. Now all just glorious cock meat on a glorious woman.
		</text>
		<choice destination="CTFALT7" text="No Greater Reward"/>
	</page>
	
	<page ID="CTFALT7">
		<text>
			“Well now you put action to words and did as you said. Far too good a fate for you, but it is a paltry complaint. In your foolishness you gave yourself to my dick, but now that you’ve granted me this power I don’t see why I should allow you the honor of calling yourself my cock. I don’t know if it will erase you or if you will be but a small part forever, but you will only be the first and far from my last addition. I can’t wait to see what more additions, willing or otherwise, will look like on me.”
		</text>
		<choice destination="Megelomania" text="Megelomania"/>
		<choice destination="FoolsChoice" text="Well you couldn't regret your choice if you wanted to."/>
	</page>
	
	<page ID="Megelomania">
		<text>
			“I will not cease, I will not stop, entire peoples down to the last woman and child, shall be drawn into my heft! All the other Draconians, and the Elves, and Raptors, and whatever else inhabits this miserable world will be mine! They will submit before me, submit to my loins or, taste great suffering before submitting all the same. I won’t stop there, you came from the stars did you not! And you brought a vessel for my personal use, how thoughtful. All peoples on all worlds world’s shall be claimed by my cock. It shall grow until it can consume planets whole, I shall even claim the GODS as my cockmeat! And if there is an afterlife, I shall find my way there to claim the souls of my victims, to own them one last time, to claim them as even greater girth before casting them to Oblivion like the cock fodder they are! Any god can create a world I will consume them all!”
		</text>
		<choice destination="GalacticCatastrophy" text="You've Created a Monster, Nay a God of the apocalypse."/>
	</page>
	
	<gameover ID="GalacticCatastrophy" noreform="true">
		<text>
			Your Goddess is true to her word, and immediately sets off to make your contribution to her dick imperceptible. First the most deserving with her own girlfriend, she was horrified upon the change but was soon silenced like all the rest, then the entirety her own race, some even willing as they accept her as their God, then on to lower beings, such as the Elves and the Saurians. You are of course unaware or the greater goings on in the world outside the shaft, the atrocities your master now commits with the power granted by you. If you still had your sentience you might think there is a chance that your master won’t be able to fit all that cock of hers in your ship when she’s done, and that she might not even be capable of flying it, but if she can… Well then, you believe your master could do anything,  and it’s only a short trip to the derelict. There she would have room to grow, and new friends to whom she could introduce her cock to. Perhaps civilizations the universe over would come to curse your name if they knew it, but that is up to your mistress, as all you know is silence.		</text>
	</gameover>
	
	
	<gameover ID="FoolsChoice" noreform="true">
		<text>
			Your master is true to her word, and immediately flies off to make your contribution to her dick but a paltry addition. First with her own girlfriend, then even more of her own race, as they are the most deserving, then on to the Elves and the Saurians. When all is said and don’t you were truly insignificant to her, naught but her first stepping stone.
		</text>
	</gameover>
	
	<page ID="devour">
		<text>
			You have devoured your prey in some unspecified, unelaborated on yet
			satisfying way.
		</text>
		<effect type="feed" value="130" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>


	<page ID="cockvore0">
		<text>
			The draconian appears confused by what you mean, at least until
			<conditional>
				<assertion evaluate="slothasitem" slot="2" />
				you shuck your pants and
			</conditional>
			fondle your firming
			<macro ID="penis_size_desc" />
			shaft meaningfully.
			The draconian growls "if you think I'm about to submit to your impudent
			lusts and let you rut me worm"
			she says defiantly. Glaring, all sound and fury despite how little she
			could resist in her beaten state.
		</text>
		<choice destination="cockvore1"
			text="$Good thing I'm going to feed you to it and waste you on the ground then" />
	</page>

	<page ID="cockvore1">
		<text>
			"You wouldn't dare. I am too magnificent a creature to suffer such a
			fate." she says, though a note of uncertainty is just beginning to
			creep into her proud bluster. She growls as you approach and snag her
			foot with one hand and guide your tip towards it with the other as
			your cock grows larger and hungrier "I won't let you" she threatens
			as she tries to tug her feet away, then snarls as despite that you
			manage to shove her foot into your tip and snag the other. The
			draconian squirming to try and tug free as one foot sinks deeper into
			the musky grasp of your tip and you feed the other inside.
		</text>
		<choice destination="cockvore2"
			text="$Feel free to try and stop me, your struggles will make it feel better for me" />
	</page>

	<page ID="cockvore2">
		<text>
			"You!" she seems momentarily speechless in shock as you taunt her that way.
			But then she redoubles her struggles, but all she does is force you
			to restrain her thrashing tail and feed it in as you schlurp her
			calves into your shaft.Her smooth limb scales providing extra
			stimulation as they slide slickly against the inside of your shaft
			"un-unhand me" she demands as you draw her deeper, her feet pushing
			through the base of your shaft and into the cummy depths of your
			balls. Her knees disappearing past your cumslit. After that you make
			quick work over her thighs, squeezing her hips into your tip and
			forcing her knees to bend as she starts to get stuffed into your
			sack.
		</text>
		<choice destination="cockvore3"
			text="$not my hand you should be worried about cockfood" />
	</page>

	<page ID="cockvore3">
		<text>
			"don't call me that" she protests, seemingly still in denial about what's
			happening to her as you schlurp her draconian form up with your cock.
			But her disbelief won't stop her from ending up your next load. And
			you intend to make that point by pulling her deeper into your shaft.
			Her upper body steadily disappearing into your loins despite her
			struggles.Her arms forced above her head as her wings are
			uncomfortably pinned as you reach her chest, engulfing her breasts
			and squeezing her shapely orbs along with most of the rest of her.
		</text>
		<choice destination="cockvore4"
			text="$why not? draconians do make the best cockfood" />
	</page>

	<page ID="cockvore4">
		<text>
			"no we're not cockfood! i'm not cockf-SMPH!" she protests, cut off as
			your tip schlorps over the top of her head leaving only her squirming
			arms protruding from your cock. The draconian futilely attempting to
			stop her plunge the rest of her way into your balls. But her hands
			cannot get a grip on your slick cumslit as they disappear down into
			it. The sensation of the once proud and mighty draconian being
			reduced to a bulge in your shaft and sack making you moan out and
			drawing your hands irresistably to fondle the shape of her protesting
			form as she sinks deeper. The draconian attempting to push out the
			inside of your sack as she's forced to curl up as a massive and
			satisfying weight sagging out your balls now.
		</text>
		<choice destination="cockvore5"
			text="$not so mighty now are we dragon? somehow I think you'll melt into cum same as anyone else" />
	</page>

	<page ID="cockvore5">
		<text>
			"no, no please it can't end this way. I can't end this way." she
			exclaims, still protesting this fate even now as your balls begin to
			blorp and burble around her. The draconian struggling around making
			your sack jostle and sway around. But her protests and squirming
			avail her little as you work her over inside your balls. She's
			softening despite all the bluster about her supremacy and might, like
			any other cockfood she's going to melt away into cum. You can feel
			her shape yielding to your hands as you reach down to fondle and rub
			over your sack.
		</text>
		<choice destination="cockvore6" text="$nearly there..nearly..cum" />
	</page>

	<page ID="cockvore6">
		<text>
			"no-gahslph-" the draconian's final protest fades into splattering gushing
			gurgling noises as she comes apart in your balls at long last. The
			draconian's mighty form now sloshing fluidly in your sack, naught but
			gallons of thick glorping cum for you to waste on the ground. And you
			set about inflicting the final indignity on that once proud creature.
			Your hands both going to your cock as you feels your smoothly rounded
			sack churn. The pent up cum as an insistent pressure at the base of
			your shaft stirring you on in your decadent masturbation. Your
			pleasure rising as you hear her remnants glorp around under your
			moans and fapping. Rising and then finally cresting, your cock
			erupting to splatter the ground with former draconian. The mighty
			dragon now naught but a mighty load, pooling on the ground in front
			of you as you pour her out in spurting bursts until you're spent. The
			final indignity, the draconian's much vaunted superiority amounting
			to a forgotten and transitory orgasm for your own pleasure.
		</text>
		<effect type="feed" value="130" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>

	<page ID="oralvore0">
		<text>
			"Surely you jest, it cannot end this way." the draconian scoffs,
			apparently
			unwilling to believe your intentions even as you loom over
			her and
			prepare yourself mentally and physically to put this oh so
			superior
			draconian in her place. She's still incredulous even as you
			squat
			down to more easily meet her eye level and grab her shoulders
			"unhand
			me you inferio-MMPH!" and with that her belittling prattle is
			silenced by your encroaching mouth as you wrap it around her face and
			engulf her head. A last look at her shocked expression afore you work
			over those horns and hair and all the way to her neck. The draconian
			shoving at your chest in protest as you savour her flavour, and take
			your first swallow. The draconian letting out a muffled protest and
			squirming anew as somehow the being she'd thought herself the better
			to was actually eating her alive.
		</text>
		<choice destination="oralvore1" text="victory makes her taste all the sweeter" />
	</page>

	<page ID="oralvore1">
		<text>
			Her shock seems to wear off quickly as you work down over her
			shoulders
			and towards the round delightfullness of her breasts and she
			realizes
			you're truly eating her. The draconian's indignant growls and
			protestations remain muffled by the tightness of your throat as
			despite her efforts she begins to slide on down through it. The
			draconian's flexing wings spread wide to stop you getting past her
			shoulders, the splayed wings resisting your efforts for a time
			forcing you to reach up and shove and press them down. The effort of
			overcoming her powerful body by main force only possible in her
			weakened state and even then it takes a time for her flight muscles
			to tire and her strength to be once again exhausted. With a mhmm you
			lap at her collar and force her wings down against her back, pinning
			them swiftly as you engulf her chest at long last with your mouth.
			Her breasts are heavenly as they press against your tongue, all the
			more delicious for the challenge in earning this sumptous feast. You
			feel her trying to shove at you with her part pinned arms and reward
			her for her efforts with a trip deeper inside you, cramming her head
			deeper in and starting to work towards her tastey tail augmented ass.
		</text>
		<choice destination="oralvore2" text="continue" />
	</page>

	<page ID="oralvore2">
		<text>
			The draconian struggles and squirms and protests but to no avail
			as you
			cram her middle past your lips. And in turn you're starting to
			cram
			her into your belly "unha-undevour me you impertinent..gah!" she
			snarls, alas the price of forcing her into your belly is she gets to
			talk again without her face being squeezed and muffled by your
			throat. You swallow hard to mash her face against the inside of your
			belly and groan as your middle swells out, forcing the draconian to
			curl in submission as you work your lips over her ass and swallow
			that down as well. Now you only have her tail and legs left to devour
			and the sight of the finish line for your meal stirrs you on "Give up
			this foolishness at once, you cannot devour one as superior as
			I!"..also shutting up the draconian and proving her wrong stirs you
			on, that as well. And so you swallow hard and vigorously, a mix of
			skin and scale sliding over your tongue as you polish her off
			steadily. The final frantically twitching tip of her tail protruding
			from your lips before you gulp that down as well, sealing the
			arrogant dragongirl into your body.
		</text>
		<choice destination="oralvore3" text="delicious, but she may not keep quiet." />
	</page>

	<page ID="oralvore3">
		<text>
			"You'll pay for this indignity! When I get out of here." she
			exclaims in
			outrage and shoves at your insides, attempting to force
			her way back
			out within moment's of being tightly squeezed and packed
			away in your
			belly. Your middle jostling and swaying and bobbing with
			contours of
			her wings, tail and other limbs pushing out at your tummy
			flesh in a
			somewhat disagreeable way. Still, you have her right where
			you want
			her, and where her continued defiance of the TRUE superior
			predator
			here can be easily rectified.
		</text>
		<choice destination="oralvore4"
			text="$somehow i doubt you'll get much revenge when I've digested you" />
	</page>

	<page ID="oralvore4">
		<text>
			"digest me?! you wouldn't!" she protests but despite her
			continued disbelief
			that you could treat her that way your stomach
			makes it quite clear
			that to you she's now just another meal. The
			churning and grinding of
			your gurgling belly starts to press down on
			her from all sides "I am
			a dragon, a mighty and superior-" she
			protests and then for the first
			time whimpers as your enzymes begin to
			take their toll "I cannot end
			in the belly of some lowly-" she
			protests again later as her
			struggles weaken and slow "Dragons should
			not..." she manages, but
			this one sounds more like a plea as her
			ongoing digestion begins to
			break down her cast iron pride as it does
			her body. Her final words
			are weak, almost pitiable "please-don't" she
			begs afore finally being
			gurgled away. The draconian now more soup
			than girl now as your gut
			smooths out and her remains are converted
			into nothing but fuel for
			you, for all her arrogance and so called
			superior in the end she's
			just a satisfying meal conquered by your
			belly like any other.
			Gradually even the round softness of your belly
			fades and shrinks
			down to nothing as she's absorbed into your form.
		</text>
		<effect type="feed" value="130" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>

</Conversation>