<?xml version="1.0"?>
<Conversation>

	<page ID="start">
				<preference fetish="ferals" />	
			<preference fetish="oralvore" />
		<text>
			Wounded and weakened, you find yourself on the ground in front of the
			enormous insect. Its legs pinning your own down as it lifts you up
			by your armpits with its claws. As it open its mouth and you see the
			brutal inward curved fangs on each part of its 4 piece jaws, you shudder.
			No getting out of that once you're in.
		</text>
		<choice destination="oralvore0" text="this is it..." />
		<choice destination="rolltohit" text="only one chance..." />
	</page>

	<page ID="oralvore0">
		<text>
			You can't bring yourself to fight anymore, too weak to escape the jaws
			approaching your face. You watch as it slides over your head and feel
			a sharp pain as the fangs find purchase in your shoulders. Slowly it
			pulls you deeper into its dark purple gullet.
		</text>
		<choice destination="oralvore1" text="into belly of the beast" />
	</page>

	<page ID="oralvore1">
		<text>
			The monster rapidly sets about swallowing the rest of your body now
			that it has passed the shoulders. It's only a good few seconds
			before you're more than halfway encased in a large fleshy sack that
			you assume is its stomach. On the outside, the creatures gut hangs
			down and bulges, pieces of its carapace spread out to cover as much
			of its stomach as possible.
		</text>
		<choice destination="oralvoreDigestGO" text="even further" />
	</page>

	<check ID="rolltohit">
		<test what="STRUGGLE" DC="14" />
		<outcome destination="rolltowound" />
		<outcome destination="fumble" />
	</check>

	<check ID="rolltowound">
		<test what="MELEE" DC="18" />
		<outcome destination="gotchabitch" />
		<outcome destination="oralvoreEscape" />
	</check>

	<page ID="oralvoreEscape">
		<text>
			Your second wind comes not a moment too soon, and to great effect.
			You take your
			<readequipment slot="0" />
			and slam it into one of the creatures eyes with all the force
			you can muster. Clearly it was enough, as the creature recoils
			swiping at the air. That hasn't gotten rid of it, and it might
			just be madder now. You should probably leave.
		</text>
		<effect type="heal" value="0.1" />
		<effect type="stunnpc" value="10" />
		<choice destination="end" text="get clear" />
	</page>

	<page ID="gotchabitch">
		<text>
			Your second wind comes not a moment too soon, and to great effect.
			You take your
			<readequipment slot="0" />
			and slam it into one of the creatures eyes with all the force
			you can muster. Clearly it was enough, as the eye gives way and
			the creature is left bleeding from it. It recoils, swiping at the
			air before running off at great speeds.
		</text>
		<effect type="heal" value="0.1" />
		<special effect="removenpc" />
		<choice destination="end" text="get up" />
	</page>

	<gameover ID="fumble">
		<preference fetish="hardvore" />
		<text>
			Your second wind comes not a moment too soon, your head already in
			the bug beasts mouth. You take your
			<readequipment slot="0" />
			and slam it into one of the creatures eyes with all the force
			you can muster. This turns out to be a bad idea as its jaws slam
			shut upon your head, crushing through your skull and tearing up
			your brain. The grief somehow looks almost disappointed that you 
			died so soon, but continues eating anyway. No longer bothering to
			keep your body intact it starts eating you in chunks instead, not
			even taking the time to lift its legs off of your own and instead
			simply ripping them from their place on your body. In the end all
			that's left of you is the red pool on the ground where you where
			devoured, and a pair of legs that were quickly scavenged by formic.
		</text>
	</gameover>

	<page ID="fumble">	
		<text>
			Your second wind comes not a moment too soon, your head already in
			the bug beasts mouth. You take your
			<readequipment slot="0" />
			and slam it into one of the creatures eyes with all the force
			you can muster. Your efforts are futile, as the creature simply
			clenches its jaws tighter around your head. Now you can't even squirm
			or its fangs will pierce into your throat. You simply have to wait
			as the insect drags your body further and further into its waiting
			gullet. 
		</text>
		<choice destination="oralvore1" text="no hope..." />
	</page>

	<gameover ID="oralvoreDigestGO">
		<text>
			The creature quickly stuff in the rest of your body, its maw closing
			silently behind your feet which pass into the gut with the rest of you.
			You feel your confines shake about rapidly as the insect speeds off
			with its odd gait to find even more victims. It isn't long before
			the shaking stops, and you hear an inhuman screech get cut short, 
			followed by chunks of formic being shoved into your already somewhat
			tight prison. You can feel the acids leaking into the griefs stomach
			and rapidly eating away at both its new contents and your own body,
			you black out as you feel yourself give way to the insects rapid
			metabolism. Its stomach would be flat again within minutes.
		</text>
	</gameover>


</Conversation>