<?xml version="1.0"?>
<NPC>
	<sprite value="saurianpeasant.png" />
	<name>peasant</name>
	<description>This lizard woman's stands nearly six feet tall, her body
		a mix of colours between an understated reddish orange ochre on her
		flanks, limbs, tail and back and an almost humanlike tan on her face
		and front. Though said from is by and large covered by a bland greyish
		tunic she's wearing that reaches from shoulder to mid thigh. The
		reptilian nature of the visage before you is emphasized by the scales
		on her ochre hued portions and the long tapering lizard tail anchored
		over her ass. You could probably get a good upskirt view with how the
		tail makes the tunic ride up, but such'd be awful rude of you.</description>
	<rpg>
		<experiencevalue value="10" />
		<ability ability="STRENGTH" value="8" />
		<ability ability="AGILITY" value="10" />
		<ability ability="DEXTERITY" value="10" />
		<ability ability="ENDURANCE" value="8" />
		<ability ability="CHARM" value="10" />
		<ability ability="INTELLIGENCE" value="10" />
		<stat stat="HEALTH" value="30" />
		<stat stat="RESOLVE" value="20" />
		<combatMove name="punch" pattern="MELEE" bonusAttribute="MELEE"
			timeCost="2">
			<effectDamage type="KINETIC" minValue="1" maxValue="4"
				modifier="STRENGTH" />
			<missText count="1">
				<text>the peasant's punch fails to connect with TARGET</text>
			</missText>
			<hitText count="1">
				<text>the peasant hits TARGET for VALUE points of damage</text>
			</hitText>
		</combatMove>
	</rpg>

	<respawn delay="4000" />
	<defeated conversation="alpha_minoris_II/saurianpeasant/defeat" />
	<seduced conversation="alpha_minoris_II/saurianpeasant/seduced" />
	<victory conversation="alpha_minoris_II/saurianpeasant/victory" />
	<seducer conversation="alpha_minoris_II/saurianpeasant/victory" />
	<talk conversation="alpha_minoris_II/saurianpeasant/chat" />
	<controller AI="villager_wander" />
	<faction value="saurian" />
</NPC>