<?xml version="1.0"?>
<world>
	<entitysprite filename="whitemoon" size="1.0" />
	<zone x="0" y="0" type="SURFACE">Zone 1A</zone>
	<zone x="0" y="1" type="SURFACE">Zone 1B</zone>
	<zone x="1" y="0" type="SURFACE">Zone 2A</zone>
	<zone x="1" y="1" type="SURFACE">Zone 2B</zone>
	<zone x="-1" y="1" type="CLOSED">clifftop</zone>
	<zone x="0" y="1" type="CLOSED">Cave 1A</zone>
	<zone x="1" y="1" type="CLOSED">Cave 1B</zone>
	<zone x="0" y="0" type="CLOSED">Cave 2A</zone>
	<zone x="1" y="0" type="CLOSED">Cave 2B</zone>
	<zone x="1" y="0" type="CLOSED">grotto</zone>	
	<ship name="transport" posX="1" posY="1"></ship>
</world>