<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<condition operator="equals" evaluate="LOCALFLAG" flag="empty"
			value="1" />
		<!--empty -->
		<text>
			. The sarcophagus lies open and empty.
		</text>
		<choice destination="end" text="leave it be" />
	</page>
	<page ID="start">
		<!--dissolved -->
		<condition operator="equals" evaluate="GLOBALFLAG" flag="elderThing"
			value="3" />
		<text>
			The sarcophagus contains a winged figure of corpselike stillness and
			complexion. Her pale grey skin is discoloured by greenish stains
			around her eyes, lips and nethers.
		</text>
		<choice destination="awakenAfter" text="open the sarcophagus" />
		<choice destination="end" text="leave her be" />
	</page>

	<page ID="awakenAfter">
	<text>
	You open the sarcophagus, triggering the revive process. However, the various sound tones that indicate the state of the figure within suddenly take a rthythmic low note. and the figure spasms and lets out a weak gasping noise, the notes becoming a clear repetitive alert sound...seems something is going wrong, perhaps after so long in stasis she can't survive reviving without outside aid.
	</text>
	<choice destination="afterPerish" text="uh, crap..whoops?" />	
	</page>
	
	<page ID="afterPerish">
	<text>
	You look on helplessly as her eyes open, only to close again as she lets out a shuddering breathe and subside. The sarcophagi releases a steady tone as her body starts to rapidly degenerate.
	</text>
		<effect type="setlocalflag" flag="empty" value="1" />
	<choice destination="end" text="well shit, didn't expect that to happen"/>
	</page>
	
	<page ID="start">
		<!--full -->
		<text>
			The sarcophagus contains a winged figure of corpselike stillness and
			complexion. Her pale grey skin is discoloured by greenish stains
			around her eyes, lips and nethers.
		</text>
		<choice destination="awaken" text="open the sarcophagus" />
		<choice destination="end" text="leave her be" />
	</page>

	<page ID="awaken">
		<text>
			As you open the sarcophagus the figure's eyes snap open and she shoves
			the lid off the rest of the way. Each eye glinting a dull green hue
			as they dart around. The figure lurching upright as tattered feathery
			wings spread behind her and she turns to look at you. She seems
			confused for several moments, only for that to give away to
			confliction as she shudders and stops herself as she reaches for the
			blade scabbarded at her waist. But it seems her internal battle is
			swiftly lost as she pulls the blade free and her gaze locks onto you
			"stay away" she whispers almost pleadingly, even as she steps out of
			the sarcophagus and onto the attack.
		</text>
		<effect type="setlocalflag" flag="empty" value="1" />
		<special effect="createNPC" file="AlphaMinoris_II/zorr/thrall" />
		<choice destination="end" text="oh, oh dear." />
	</page>
</Conversation>