<?xml version="1.0"?>
<Conversation>
	<!-- written by menchicutlets -->
	<page ID="start">
		<text>
			As you peer at the bottle, your curiosity about its contents is
			enough
			for you to uncork the strange bottle. You pour out a few
			droplets
			onto your fingers, it feels goopy yet slightly oily, moving
			around
			your fingers yet it was not leaving any residue. Of course
			before you
			can stop to wonder what this all means, the liquid within
			the bottle
			bursts from its glassy confines, pooling over your hand –
			drawing up
			your arm as it is consumed in its shiny substance. Your
			clothes, your
			armour melt away in seconds as the liquid hugs your
			body, like
			delicate fingertips tracing along your skin, drawing down
			your chest
			and your breasts. The more it spreads and coats the more it
			feels
			like a skintight coating, hugging your steadily stripped and
			naked
			body. “My my..” a voice echoes in your head. “I never thought
			anyone
			would ever uncork little ol' me.”
		</text>
		<choice destination="slime0A" text="Where did that voice come from?" />
	</page>

	<page ID="slime0A">
		<text>
			The voice is sultry yet ever so playful, like it belonged to a
			teenage
			girl. Stretching out from the liquid goop clinging to your
			body,
			covering you from your neck to your toes, a face forms, its
			features
			vague but very clearly it is formed into a malicious smile.
			“As
			thanks for freeing me, you get to be the first in a long, long
			time
			to become a part of my perfection...” the liquid shifts around
			your
			breasts, like a pair of hands groping and kneading them,
			caressing
			them gingerly. Both of your nipples are pinched and tugged,
			teasing
			and toying, elicting a sharp whine from your lips from how
			sensitive
			it felt. “Go on, struggle, beg for your life... make it fun
			for me!”
			the ooze kept shifting, against your skin it felt so tight,
			almost
			like a lover was grinding it into your skin. The ooze is
			already
			creeping up your neck, squeezing it tightly... you might only
			have a
			few moments more....
		</text>
		<choice destination="slime0B" text="Beg to escape" />
		<choice destination="slime0C" text="Remain silent" />
		<choice destination="slime0D" text="Give into the sensation" />
	</page>

	<page ID="slime0B">
		<text>
			“Look, I let you out of your flask, just let me be on my way and
			you can go
			on yo- mmph!” of course, the last words you wanted to say
			are cut off
			as the gooey liquid slid over your mouth, squeezing your
			lips shut.
			All you could do is whimper as it squeezed all the tighter,
			inking
			its way through your hair, cradling your scalp. In no time at
			all it
			had you contained within its gooey confines, the way it kept
			gyrating
			against your skin it steadily began to burn against the outer
			layer,
			the ooze seeping between your lips and filling your body. After
			a few
			minutes you could feel the lack of oxygen making you dizzy
			headed,
			the sensation of burning and breathlessness sending you into a
			panic,
			wriggling and struggling as the gooey creature just laughed
			ever so
			wickedly.
		</text>
		<choice destination="slime1B" text="Struggle like you mean it!" />
	</page>

	<gameover ID="slime1B">
		<text>
			“Thats a good meal, its about time you accept its too late for
			you...” the
			feeling of a hand cupping your cheek against the liquid
			ooze,
			posessively gripping against you. “Thank you for the meal.”
			laughing
			so wickedly, the liquid went into overdrive – skin and muscle
			was
			broken down and processed by the liquid, your body caving in on
			itself as the creature wasted no time in processing your body to add
			to its mass. Soon, it returned to being a gooey puddle on the floor,
			shifting into a more humanoid shape. “Mmm.. you were so good, a shame
			there isn't more of you!” The last anyone might hear was the wicked
			laugh of a feminine creature disappearing into the shadows, the
			future victims of her hunger are all because you couldn't control
			your curiosity!
		</text>
	</gameover>

	<page ID="slime0C">
		<text>
			“Aww, you're no fun if you don't beg for your life... you're
			just being a
			silent fussums!” the look on her face betrayed her
			annoyance, even if
			her voice was soft and delicate. You would not be
			given much time to
			dwell on it however, as the ooze seeped upwards
			from your body,
			moving up your neck. For a moment you had the ability
			to move your
			arms and legs, reaching up to pull the ooze off of you –
			but in that
			same second the liquid completely encapsulated your head
			in its gooey
			grip. It looked more goofy than anything with a perfectly
			round
			sphere encasing your head from outside, but from within it was
			forcing its gooey mass down your throat through your mouth and nose,
			cutting off your air and ensuring you could not breath. Panicing,
			flailing, you try to pull off the slime but your fingers just sink
			into it, the liquid continued unabated, cutting off all the air from
			your body.
		</text>
		<choice destination="slime1C" text="Struggle for breath, anything!" />
	</page>

	<gameover ID="slime1C">
		<text>
			All you could do was whimper pathetically as the creature made
			its ire
			well known to you, making you flop on the ground like a fish.
			Your
			body was being manipulated from within and without, forced to
			curl up
			into a tight – too tight ball, the liquid ooze once more
			pulling over
			you like a skintight sack. The sensation of acids pooling
			over your
			skin was nothing compared to feeling yourself unable to
			breath,
			slipping into merciful unconsiousness as the creature had its
			way
			with you.
			“Well, at least you provides some amusement.” pressing on
			the bulge that
			was you, the creature now formed into a feminine slime
			woman. She
			huffed in complaint, simply wandering from this place with
			her recent
			meal gurgling away in her gut, at the very least you had
			proved
			delicious enough to be digested slowly!
		</text>
	</gameover>

	<page ID="slime0D">
		<text>
			You wanted to plead, to beg, but at the same time, why was it
			feeling so
			good to have it squeezing over your body like this,
			massaging against
			your skin and sealing you up so tightly? You let out
			a needy moan,
			which caused the slime creature to quirk an eyebrow at
			you. The face
			moved closer, examining the blush of your cheeks, the
			twitches your
			body made from the heat you felt between your thighs.
			“Oh, this is
			just so precious...” as the face pressed to yours,
			sealing your lips
			in a kiss. She kissed you for several seconds,
			taking in your headed
			moans with devilish delight. When she pulled
			away she left a
			'present', as the ooze sealed over your face in a
			skintight hood,
			hiding your features, yet your nostrils were left
			unsealed, those two
			tiny airholes your only source of oxygen. “Never
			met one like 'you'
			before....” the liquid head sank back into the ooze
			encasing your
			body, sealing over every inch of your skin and face,
			until that
			sensation of runny liquid pouring into your ears.
		</text>
		<choice destination="slime1D" text="I, I can't help myself!" />
	</page>

	<gameover ID="slime1D">
		<text>
			You whimper and whine desperately, fighting both fear and
			growing desire
			at your situation, at least until you hear a voice
			inside of your
			head. “Mmm.. why should I dispose of something so 'fun'
			so quickly”
			its voice was more in your head than echoing in your ears.
			“I think I
			am going to keep you for a while, maybe if you keep proving
			yourself
			fun...” the liquid became more firm, a skintight layer
			gripping over
			your form, the sensation of fingers squeezing your
			breasts so
			tightly, grinding against your crotch. Without shame two
			firm forms
			filled your ass and your pussy, pumping into you. “Do your
			best,
			okay?” You did not need to see it, you could feel the smirk on
			her
			lips.. but you did not care, you were too busy losing yourself in
			your bliss, and at this rate she would take great pleasure in turning
			you into a pleasure toy, at least until she eventually decides to
			dispose of you.
		</text>
	</gameover>

</Conversation>