<?xml version="1.0"?>
<zone width="64" height="64" spriteset="forestfloor.png">
	<zonerules ruleset="avianvillage" />	
	<tileset count-x="4" count-y="4">
		<tile sprite="1" vision="BLOCKING" movement="2"> Tree trunk</tile>
		<tile sprite="4" vision="EMPTY" movement="0"> forest floor </tile>
		<tile sprite="9" vision="BLOCKING" movement="2"> brambles</tile>
		<tile sprite="7" vision="BLOCKING" movement="2"> wooden wall</tile>		
		<tile sprite="6" vision="BLOCKING" movement="2"> stone wall</tile>
		<tile sprite="5" vision="EMPTY" movement="1"> water</tile>
		<tile sprite="6" vision="EMPTY" movement="1"> the distant ground</tile>
		<tile sprite="7" vision="EMPTY" movement="1"> a long way down</tile>		
	</tileset>
	<transition direction="west">Avian Undertown</transition>
	<description> 
	The forest floor is dark and its shadows oppressive, the space between the trees is rife with vicious thorny plants and amidst the gloom and threat comes the distant sounds of yips, barks and growls.
	</description>

	<mapgen>
		<walloff wall="4" sides="northeastsouth" />		
	<partition xmin="4" xmax="64" ymin="4" ymax="64">
		<circles min="1" max="5" minCircles="64" maxCircles="64">
			<floodfill tile="0">
			</floodfill>		
		</circles>
		</partition>
		<perlin>
			<band low="-1.0" high="-0.5">
				<floodfill tile="2" />
			</band>
			<band low="-0.5" high="0.5">
				<floodfill tile="1">
					<SeedNPCs min="16" max="32" name="Avior_II/doggyGirl"/>
				</floodfill>
			</band>
			<band low="0.5" high="1.0">
				<floodfill tile="2" />
			</band>
		</perlin>
	</mapgen>

</zone>