<?xml version="1.0"?>
<lootTable>
	<loot item="computation valve" chance="4" />
	<loot item="scrap metal" chance="12" />
	<loot item="heavy plate" chance="8" />
	<loot item="battery" chance="4" />
	<loot item="dagger missile" chance="4" />
	<loot item="flux capacitor" chance="1" />
</lootTable>