<?xml version="1.0"?>
<perk name="Lactation">
	<requirement count="3">
		<req>RESEARCHlifeforms/mushroomMother.xml</req>
		<req>BODYbreasts</req>
		<req>ITEM</req>		
	</requirement>
	<description>
	You lactate on demand now and always have something to supply.
	Of course, this might also mean you're always lactating or that
	you accidentally soak your clothes when you're not suppressing it.
	</description>
	<maxrank value="1" />

</perk>