<?xml version="1.0"?>
<perk name="roboticist">
	<requirement count="1">
		<req>SKILLTECH2</req>
	</requirement>
	<description> Servos and circuits, actuators and algorithms. Your
		ability to make craft autonomous robots can only come in handy in
		future.</description>
	<craftingToken token="roboticist" />
	<maxrank value="2" />

</perk>