<?xml version="1.0"?>
<perk name="vigorous attack">
	<requirement count="1">
		<req>PERKwarrior</req>
	</requirement>
	<description>
		Sometimes the best way to attack is as frenzied as possible to overwhelm an
		enemies defences, requires a melee weapon. +4 to hit, but double ap
		cost.
	</description>
	<weaponMove name="vigorous attack" bonusToHit="4" tag="M"
		actionCost="2" moveType="FIGHT">
	</weaponMove>
	<maxrank value="1" />

</perk>