<?xml version="1.0"?>
<NPC>
	<sprite value="fawn.png" />
	<name>Fawn</name>
	<description>The cute, little, sorta fawn-like deergirl stands slender and small,
		barely four feet from her hooves to the to the tips of her stubby horns.
		And the moment she notices your gaze, her deerish ears flick up and she's
		off running. Seems her species' answer to the dangers of this world was
		the grace of speed. The short tail atop her petite runner's butt
		flicks in the breeze as she makes tracks away from you.
	</description>
	<rpg>
		<experiencevalue value="5" />
		<ability ability="STRENGTH" value="5" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="5" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />

		<stat stat="HEALTH" value="20" />
		<stat stat="RESOLVE" value="10" />
		<attribute attribute="DODGE" value="2" />

	</rpg>
	<disposition value="25" />
	<defeated conversation="alpha_minoris_IIA/fawn/defeat" />
	<seduced conversation="alpha_minoris_IIA/fawn/seduced" />
	<captive conversation="alpha_minoris_IIA/fawn/captive" />
	<talk conversation="alpha_minoris_IIA/fawn/microvore" />	
	<controller AI="fawn" />
	<respawn delay="2000" />
	<faction value="monster" />
</NPC>