<?xml version="1.0"?>
<NPC>
	<sprite value="robot.png" />
	<name>Robot</name>
	<description>A rusty and malfunctioning robot, its photoreceptors
		flicker and it moves in jerky motions resulting in periodic sparks
		from loose wiring.</description>
	<rpg>
		<experiencevalue value="20" />
		<ability ability="STRENGTH" value="5" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="3" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />
		<attribute attribute="TEASE" value="10" />
		<attribute attribute="PHEREMONE" value="10" />
		<attribute attribute="PSYCHIC" value="10" />
		<attribute attribute="KINETIC" value="2" />
		<attribute attribute="SHOCK" value="-2" />
		<stat stat="HEALTH" value="20" />
		<stat stat="RESOLVE" value="20" />
		<combatMove name="laser" pattern="RANGED" bonusAttribute="RANGED"
			timeCost="2" bonusToHit="-4" rangedbias="2">
			<effectDamage type="THERMAL" minValue="1" maxValue="4"
				modifier="NONE" />
			<missText count="1">
				<text>The robot's laser eye beams fail to alight on TARGET</text>
			</missText>
			<hitText count="1">
				<text>The robot's laser eye beams sear TARGET for VALUE damage</text>
			</hitText>
		</combatMove>
		<statusTags count="4">
			<tag>psychic</tag>
			<tag>life</tag>	
			<tag>radio</tag>
			<tag>seduction</tag>
		</statusTags>
		<itemDrop chance="25" defeatOnly="true" item="scrap metal" />	
	</rpg>
	<respawn delay="4000" />
	<disposition value="25" />
	<defeated conversation="alpha_minoris_IIA/robot/robotdefeat" />
	<controller AI="robot" />
	<faction value="robot" />
</NPC>