<?xml version="1.0"?>
<NPC>
	<sprite value="securitybot.png" />
	<name>RoboGuard</name>
	<description>A sturdy, drum shaped robot, on wheels. Each segmented arm ends in a
		laser gun. Its head is devoid of any features but for a mere foreboding slit
		which must serve as a scanning aperture, an ominous red light tracking back
		and forth across its span.</description>
	<rpg>
		<experiencevalue value="35" />
		<ability ability="STRENGTH" value="5" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="5" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />
		<attribute attribute="TEASE" value="10" />
		<attribute attribute="PHEREMONE" value="10" />
		<attribute attribute="KINETIC" value="2" />
		<attribute attribute="SHOCK" value="-2" />
		<stat stat="HEALTH" value="20" />
		<stat stat="RESOLVE" value="20" />
		<combatMove name="laser" pattern="RANGED" bonusAttribute="RANGED"
			timeCost="2" bonusToHit="-2" rangedbias="2">
			<effectDamage type="THERMAL" minValue="1" maxValue="6"
				modifier="NONE" />
			<missText count="1">
				<text>The roboguard fires off its handlasers at TARGET but misses.</text>
			</missText>
			<hitText count="1">
				<text>The roboguard zaps TARGET with its lasers for VALUE damage.</text>
			</hitText>
		</combatMove>
		<statusTags count="4">
			<tag>psychic</tag>
			<tag>radio</tag>
			<tag>seduction</tag>
			<tag>life</tag>		
		</statusTags>
		<itemDrop chance="25" defeatOnly="true" item="scrap metal" />		
	</rpg>
	<disposition value="25" />
	<defeated conversation="alpha_minoris_IIA/robot/robotdefeat" />
	<controller AI="securitybot" />
	<faction value="robot" />
</NPC>