<?xml version="1.0"?>
<ItemWidget name="cargo container" weight="10" value="200.0">
	<description>A spaceship cargo container. Suitable for securing items.
		Useful as unsecured items tend to be fairly lethal aboard a starship
		under thrust.</description>
	<placeditem widget="modules/cargocontainer_ship" />
</ItemWidget>