<?xml version="1.0"?>
<recipe name="cultivator" requiredskill="1" startunlocked="false">
	<description>
		A regulated hydroponic environment where algae is grown on a series of
		illuminated beds. Comes with an integrated packaging system to
		compress and dispense algae food bricks.
	</description>
	<ingredient item="scrap metal" quantity="4" />
	<ingredient item="fabric" quantity="3" />
	<ingredient item="computation valve" quantity="3" />
	<result item="algae cultivator" />
</recipe>