<?xml version="1.0"?>
<recipe name="defensive barrier" requiredskill="4" startunlocked="true">
	<description>
		A spaceship defensive system based on the defensive shielding units of
		the Heinlein but built using alien materials.
	</description>
	<ingredient item="scrap metal" quantity="4" />
	<ingredient item="computation valve" quantity="4" />
	<ingredient item="zymonite" quantity="4" />
	<result item="defensive barrier" />
</recipe>