<?xml version="1.0"?>
<Harpy>
	<sprite value="black_guardian.png" />
	<name>Black guardian</name>
	<description>
	A towering sixteen foot tall living statue of ebony synth flesh formed to perfection and carrying an immense halberd. Her body that of an alluring humanoid with a firm and shapely derrier, jutting blue capped breasts and the head of a jackal. The entire assemblage shifts smoothly and organically with her movements and only her rotating irises, glowing eyes and tight seams and joints mark her out as a product of artifice.
	</description>
	<rpg>
		<experiencevalue value="400" />
		<ability ability="STRENGTH" value="6" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="6" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />
		<stat stat="HEALTH" value="60" />
		<stat stat="RESOLVE" value="60" />
		<attribute attribute="TEASE" value="20" />
		<attribute attribute="PHEREMONE" value="20" />
		<attribute attribute="PSYCHIC" value="20" />
		<attribute attribute="PARRY" value="4" />		
		<attribute attribute="KINETIC" value="2" />
		<attribute attribute="THERMAL" value="2" />		
		<attribute attribute="SHOCK" value="-2" />
		<combatMove name="swing" pattern="REACH" bonusAttribute="MELEE"
			timeCost="2" bonusToHit="4">
			<missText count="2">
				<text>TARGET ducks a swipe of the black guardian's blade</text>
				<text>TARGET evades a swing of the guardian's halberd</text>
			</missText>
			<hitText count="2">
				<text>guardian hits TARGET with her halberd for VALUE damage</text>
				<text>TARGET receives a mighty blow from the guardian's halberd and suffers VALUE damage</text>
			</hitText>
			<effectDamage type="KINETIC" minValue="5" maxValue="10"
				modifier="STRENGTH" />	
		</combatMove>
		<statusTags count="5">
			<tag>psychic</tag>
			<tag>life</tag>	
			<tag>radio</tag>
			<tag>seduction</tag>
			<tag>poison</tag>			
		</statusTags>
	</rpg>

	<respawn delay="4000" />

	<defeated conversation="Forakis_I/black_guardian/defeat" />
	<seduced conversation="Forakis_I/black_guardian/defeat" />
	<victory conversation="Forakis_I/black_guardian/victory" />
	<seducer conversation="Forakis_I/black_guardian/victory" />
	<controller AI="black_guardian" />
	<faction value="ForakisBots" />
</Harpy>