<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<text> the gold raptor's lustful blush shows plain on her face as she
			fondles herself and regards you with intense desire. She's clearly
			enraptured to the core by you, overwhelmed by your charms it'd be
			easy to bend the once seductive creature to your desires. As you
			continue to regard her a soft needy whine issues from her throat and
			she goes as if to touch you.
		</text>
		<choice destination="unbirth0" text="*push her down to her knees*">
			<assertion evaluate="hasperk" perk="unbirthing" />
			<preference fetish="unbirth" />
		</choice>
		<choice destination="sex0" text="*let her fuck you*">
		<assertion evaluate="haspart" part="vagina" />
		</choice>
		<choice destination="devour" text="devour her">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>
		<choice destination="end" text="*push her away*" />
	</page>
	
	<page ID="sex0">
	<text>
	<conditional>
	<assertion evaluate="slothasitem" slot="2" />	
	You undress in front of the horny lizard herm, making a show of undressing and watching the expression on her face as you perform your striptease.
	</conditional>	
	<conditional>
	<assertnot evaluate="slothasitem" slot="2" />
	You stroke your hands over your naked body, showing yourself off in front of the horny lizard and tracing your fingers down from your chest to between your legs to tantalize her.	
	</conditional>	
	Now you've gotten the already horny lizard even hornier you decide to make your intentions clear, pressing yourself  against her and locking lips with the appreciative lizard. Your hand going down to grope her length and your other to her ass.
	</text>
	<choice destination="sex1" text="*get screwing*"/>
	<choice destination="ctf0" text="*inject her with cockmerge first*">
			<condition evaluate="HASITEM" operator="greaterthan" value="1"
				item="Cockmerge injection" />
	</choice>
	</page>

	<page ID="sex1">
	<text>
	You give one of her asscheeks a squeeze and pull her down atop you, spreading your legs to welcome her as you settle onto your back and tongue wrestle with the lizard. You feel her lining herself up with your eager nethers. Her anticipated hipthrust coaxing a delighted moan from your lips. The lizard starting to thrust in and out of you as you wrap your legs around her and urge her on.
	</text>
	<choice destination="sex2" text="*a jolly good screw"/>
	</page>
	
	<page ID="sex2">
	<text>
	Your scaley lover hisses and moans against your lips as she ruts into you, fucking you vigorously and without restraint. The herm's cock schlick schlicking in and out of your nethers, filling the air with lewd sounds of slapping flesh and wet friction as she pounds away at your sex and you urge her on and ever on. Her enthusiasm and lust just delightful and makes it all the more pleasurable a fuck.
	</text>
	<choice destination="sex3" text="comeon, cum inside me"/>
	</page>
	
	<page ID="sex3">
	<text>
	The raptor's pace faulters and her chirring moans hitch in her throat for a moment, a herald of her impending climax that makes you pant in anticipation and your own pent up and lustful need that she satiates a few seconds later. Her cock spasming and spurting inside you as she lets out a screech of pleasure and bottoms out in your nethers, the sensations cresting you over the edge of your own orgasm and leaving you spasming underneath her in bliss. When your orgasm finally subsides leaving you panting in afterglow you feel her recover and pull out of you, you crack open your eyes only to see her lick at your face with a smile and then slip away. By the time you've recovered she's no where to be seen.
	</text>
	<special effect="removenpc" />
	<choice destination="end" text="get up" />	
	</page>
	
	<page ID="ctf0">
	<text>
	Your hand goes to her ass, discreetly injecting the syringe's contents into her. The raptor herm letting out a yelp from the sting and glancing down behind herself but you've already discarded the syringe and ignored all the warnings. It's easy to get the horny lizard to forget the sting as you bring her attention back to your lips. A minute or two of makeouts sufficing before you pull away and turn around, presenting yourself as you settle on your hands and knees..glancing back at her and wriggling your hips invitingly.
	</text>
	<choice destination="ctf1" text="*she enters, having no idea what's to come*"/>
	</page>
	
	<page ID="ctf1">
	<text>
	You writhe your hips back to meet the thrust of her own. Her chirr and your moan mingling together as she drives her length deep into you. You make sure that you get nice and firmly pressed up against her crotch as she gets a firm grip on your hips. The lizard herm starts to pull back, but you rock your hips back with her and her confused mhmmph as you force her to stay hilted inside of you. She has no idea what's happening, or that you're pressing against her to give it time for the cockmerging to begin. Then as the raptor girl attempts to pull back once more she encounters a tugging from your sex that stops her pulling free from the sex her cock is rooting into. You feel hot veins threading and permeating through your nethers out from her shaft, you can tell your naughty desires are about to be realized.
	</text>
	<choice destination="ctf2" text="ohyes"/>
	</page>
	
	<page ID="ctf2">
	<text>
	The raptor girl seems about to panic as she doesn't understand what's happening. But you reach back to tenderly touch her face, letting her see your relaxed yet eager smile before events really take their course and you won't be able to share moments like this with her. Of course, soon you'll be able to share some quite different moments and you can feel her body working on transforming yours in wet pulsating waves that shiver out from her crotch through your ass, belly and then up past your chest. A shuddering blissful moan spilling from your lips along with a burst of precum as you look away and rest on your hands for support. You can feel your legs starting to devolve, their noisy squelching making your hermy host look down in surprise and feel over where your legs should be..only to feel her new sack taking shape, hefty fertile balls resting against her thighs that make you both chir and moan respectively as she feels them up.
	</text>
	<choice destination="ctf3" text="gonna be a big dick on a sexy herm, oh gods yes"/>
	</page>
	
	<page ID="ctf3">
	<text>
	You can almost sense her dawning comprehension that you're somehow turning into her cock as she stops fearing this new experience and gradually brings her hands down to your veiny flanks. Your body gradually turning more and more cocklike, a constant drool of pre spilling from your lips as your insides turn to simple throbbing dickmeat and your arms turn weak and noodley. With the last of their strength you bring them up to your sides as you become unable to hold yourself up, your body now a womanlike jutting spire of transforming flesh from her hips as she leans back and her stroking hands and pulsating need work to keep your firm and upright as you transform further and further.
	</text>
	<choice destination="ctf4" text="nearly there, nearly there..enjoy your new cock please sexy lizard"/>
	</page>
	
	<page ID="ctf4">
	<text>
	You can feel your body wonderfully devolving and shrinking as the pleasure of her stroking hands becomes overwhelming. And knowing that it is HER pleasure, as you become the lusty center of her sexuality, takes that pleasure and takes it somehow to a height even beyond that apex of debauched enjoyment. Truly life as a dick is a form of hedonism beyond any rational conception, and becoming a dick on this wild and lusty herm the best idea you ever had. These thoughts flit through the tiny coherent part of your mind as your skull softens and your face bells out into a turgid sensitive glans. The raptor girl stroking off her new cock, stroking you, stroking, her cock..you are her cock, the thought completes you as the last traces of your individuality fade away beneath her naughty hands.
	</text>
	<choice destination="ctf5" text="*throb*"/>
	</page>
	
	<page ID="ctf5">
	<text>
	The raptor's hands work over your form, the demi lizard moaning in delight as she becomes familiar with the new meaty heft of her extra girth and length. That she's so appreciative of you sends a throbbing thrill through you in your last rational moment afore she reaches climax. Your form pulsing, twitching and jetting out gushes of her cum out onto the floor in front of her. The raptor letting out gasping cries as she hip thrusts, making you bounce rigidly from her hips as she sprays out her load.. finally spent you feel yourself slowly beginning to soften. The sexy lizard looking down at the addition this unexpected encounter has given her, a little smile on her face as she contemplates all the things she can do now with her new cock as she senses somehow you're still you down there as her dick...
	</text>
	<choice destination="ctfAftermathA0" text="used to fuck"/>
	</page>
	
	<page ID="ctfAftermathA0">
	<text>
	Your perception grows fuzzy as your form grows soft, resting nestled comfortably between her thighs for a time. You find your awareness sharpening again as eager fingers feel you up, stroking your hardening length as your tip brushes against a soft thigh. The sound of chirring and lusty kissing and affectionate licks emanating above, the way a droplet of sexual moisture stains the side of your length, all present a clear and present intimation that you're about to be put to good use. Your reptilian owner rubbing her new prodigious length up against a willing playmate of hers, letting the female get nice and eager for her enhanced cock as she makes out with her.
	</text>
	<choice destination="ctfAftermathA1" text="you're in for an experience!"/>
	</page>
	
	<page ID="ctfAftermathA1">
	<text>
	You find yourself twitching in impatience...put me in, put me in..want to fuck..your new form seems to bring with its own obvious imperatives...new form? oh right. Your trip down memory lane though is halted as you feel your owner repositioning, a sensation of moistness and warmth in the air around your tip making you throb with anticipation before she thrusts you into her lover. The two lizards rutting with you the center of their play as your cockform is thrust deep into those willing nethers, stretching out the herm's playmate around your girth and plunging deep inside with your length as you're used well for the fucking.
	</text>
	<choice destination="ctfAftermathA2" text="*thrust thrust*"/>
	</page>
	
	<page ID="ctfAftermathA2">
	<text>
	Blissful sensations pulse through you, robbing you of all thought as every inch of your sensitive being is thrust in and out of those blazing hot nethers. Your owner fucking with the raptor female animalistically, her vigorous thrusts pounding away at those eager folds. The raptor girl clutching the herm tight, claws digging into her back as she moans and growls with the desire for ever deeper penetration from the one who bears you. And you feel pleasures building up still further, something amazing about to come forth from your balls and up through your tip..
	</text>
	<choice destination="ctfAftermathA3" text="*splurt splurt*"/>
	</page>
	
	<gameover ID="ctfAftermathA3" noReform="true">
	<text>
	Incomprehensible bliss turns into something hotter and more overwhelming as you feel your balls clench, hot cum shooting up through your spasming form to flood the insides of the raptor girl with fertile seed. The virile raptor herm holding her current fuck buddy tight and licking her face as she fills her and satiates both of their lusts. Once she's done you feel her pulling out, getting up, your form softening and turning flaccid again between her thighs as your consciousness fuzzes out. Only your perception returns to be faced with a similar scenario as history repeats, the new length apparently quite popular with raptor females..not that you can tell them apart by the wondrous feel of their nethers around you. And really does it matter? you're a cock, you were always a cock. Why should you care about who these girls are or think at all so long as your owner get to fuck a lot.
	</text>
	</gameover>
	
	<page ID="devour">
		<text>
			You have devoured your prey in some unspecified, unelaborated on yet
			satisfying way.
		</text>
		<effect type="feed" value="100" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>

	<page ID="unbirth0">
		<text>
			It's easy to guide the raptor down into a submissive position on her
			kneels
			<conditional>
				<assertion evaluate="slothasitem" slot="2" />
				, looking up at you as you undress to bare your nethers before her
				longing gaze
			</conditional>
			. The raptor's expression one of lust as she nuzzles and nestles
			against your snatch without prompting, breathing in its scent and
			lapping her forked tongue around your wondrous mound afore delving
			and exploring your alluring cleft. It's clear that she's happy to
			please you this way, and not exactly inexperienced.
			Course you might
			want to use her for your pleasure in a less mundane
			fashion. You hear
			her chirr against your snatch as you rest one hand
			on her head and
			stroke her hair encouragingly.
		</text>
		<choice destination="unbirth1" text="feed her to your snatch" />
	</page>

	<page ID="unbirth1">
		<text>
			The red scaled and gold skinned lizard chirrs hotly against your
			sex as
			she feels your grip on the back of her head firm, her tongue
			lapping
			inside your soaked nethers delightfully. But even that long
			and
			forked tongue is not deep enough or enough to satisfy you and with
			a
			groan you shove her inside. The raptor letting out a startled hiss
			as
			she feels your sex parting around her face, engulfing her head in
			clenching hot darkness that softly but firmly tugs on her. You feel
			her shiver and squirm, but then feel her lick anew deep within your
			sex and lean her shoulders up against your voracious sex.
		</text>
		<choice destination="unbirth2" text="she wants in, she gets in" />
	</page>

	<page ID="unbirth2">
		<text>
			She seems willing to give herself over to your needs and yield
			herself
			up to pleasure you, and that is something you can certainly
			work
			with. You rock your hips forwards and press down over her, in her
			submissive kneeling this works well to go about feeding her to your
			hungry nethers. Her shoulders slide in, the scales on her body
			providing contrast even as mostly smooth they provide exquisite
			texture against the grasp of your clenching and tugging sex. The
			sensations thrumming through you as you feed the chirring and
			enraptured lizard up into the silken embrace of your womb. You feel
			her licking adoringly at your insides as you work down over her hips,
			feeling only her legs and tail protruding now and your middle
			stretched and distended. It won't be long before you feed all of her
			to your lust.
		</text>
		<choice destination="unbirth3" text="finish claiming her" />
	</page>

	<page ID="unbirth3">
		<text>
			You can feel her curling up as you claim the last of her. Her
			legs
			slipping up through your voracious sex and disappearing from view
			along with her dangling and twitching tail. The reptile chirring and
			squirming to get comfortable inside your womb. Her tailtip the last
			part of her to vanish between your thighs leaving you satiated and
			round. Squatted down now you cannot help but rub over the chirring
			bulge of your pregnant middle and the feeling of the horny thing
			inside you, the silken walls and overwhelming smell of sex starting
			to make the lizard please itself, rthythmic motions and delighted
			sounds emanating from within you as the privacy of your womb is used
			for the lizards gratification.
		</text>
		<choice destination="unbirth4"
			text="but what about your gratification? melt her" />
	</page>

	<page ID="unbirth4">
		<text>
			You can feel her masturbating inside you, but that'll hardly
			satiate
			your own desire for release. She does not seem to notice as
			you slide
			your hand down between your legs, the other clutching at
			your chest
			as you begin to pleasure yourself. The reptile blissfully
			pleasuring
			herself, chirring and moaning as she slickly pleasures
			herself in
			your slick womb, her pleasure building as your womb begins
			to clench
			and ooze more wondrously blissful fluids all over her. The
			reptile
			reaching her peak before you do, gasping and shuddering in
			delight as
			she orgasms messily inside you. Only now she realizes the
			sticky
			situation she's now in, your womb pressing around her, your
			moans
			sounding above her and her form exquisitely softening and
			starting to
			degrade. The raptor realizing she's soon going to be your
			orgasm so
			soon after having her own, and in her final moments you feel
			her
			chirr and nuzzle at your insides...and then, then she goes slosh.
			The
			raptor's final noises a series of schlorps and sloshes as she's
			liquidated and squished into fluids, your own orgasm rocking through
			you. The raptor splattering out on the ground in a sloshy puddle
			beneath your thighs, the satisfying climax leaving naught but clear
			fluids puddling on the ground and a hot flush on your face remaining
			of the lizard.
		</text>
		<effect type="feed" value="95" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>

</Conversation>