<?xml version="1.0"?>
<Harpy>
	<sprite value="blueG.png" />
	<name>Gecko</name>
	<description>
	
	</description>
	<rpg>
		<experiencevalue value="35" />
		<ability ability="STRENGTH" value="6" />
		<ability ability="AGILITY" value="5" />
		<ability ability="DEXTERITY" value="5" />
		<ability ability="ENDURANCE" value="5" />
		<ability ability="CHARM" value="5" />
		<ability ability="INTELLIGENCE" value="5" />
		<stat stat="HEALTH" value="60" />
		<stat stat="RESOLVE" value="60" />
		<combatMove name="claw" pattern="MELEE" bonusAttribute="MELEE"
			timeCost="2" bonusToHit="0" threatening="true">
			<missText count="2">
				<text>The gecko swipes at TARGET but the blow does not land</text>
				<text>TARGET evades the gecko's attack </text>
			</missText>
			<hitText count="2">
				<text>TARGET is clawed by the gecko for VALUE damage</text>
				<text>The gecko claws TARGET for VALUE damage</text>
			</hitText>
			<effectDamage type="KINETIC" minValue="4" maxValue="6"
				modifier="STRENGTH" />
		</combatMove>
	</rpg>

	<respawn delay="2000" />

	<defeated conversation="alpha_minoris_II/gecko/defeat" />
	<seduced conversation="alpha_minoris_II/gecko/defeat" />
	<victory conversation="alpha_minoris_II/gecko/victory" />
	<seducer conversation="alpha_minoris_II/gecko/victory" />
	<controller AI="aggressiveMelee" />
	<faction value="monster" />
</Harpy>