<?xml version="1.0"?>
<ItemResource name="computation valve" weight="1" value="100">
	<description>A computational valve, capable of impressive
		electromechanical calculations. At least impressive by a certain
		standard,
		still beggars can't be choosers. Enough of them could run a
		computer or
		control unit.
	</description>

</ItemResource>