<?xml version="1.0"?>
<ItemResource name="protein synthesizer" weight="3" value="300">
	<description>A near miraculous miniature factory that produces
		biological molecules.
	</description>

</ItemResource>