<?xml version="1.0"?>
<macrovalue count="3">
	<element>"Pathetic, but I expected nothing more"</element>
	<element>"Did you truly think you could beat me?"</element>
	<element>"You were a fool to think you could challenge me"</element>
</macrovalue>