<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<!--written by andrea_crawford, edited by Slayerhero90. didn't have to do too much; pass my praise along to andrea -->
		<preference fetish="oralvore" />
					<preference fetish="demis" />
				<preference fetish="females" />		
		<text>

			Entranced, you stumble towards the shroom-girl, who, hand
			at her mouth, hides a giggle at your pheromone-addled
			state. She licks her lips downright adorably as she sizes
			you up before parting them to show you a glance inside.
			The flesh of her mouth darkly contrasts with her ashy skin,
			and moisture glistens on her tongue. As you peer over it,
			towards the end of her mouth and the beginning of her throat,
			You cannot help it; cannot resist the alluring temptation
			to stick your fingers inside, feel her lick over your hand.
			And your desire grows. You have to get inside.

		</text>
		<choice destination="down the hatch" text="So inviting..." />
	</page>


	<page ID="down the hatch">
		<text>
			The next giggle from the mushroom girl comes out a tad muffled,
			seeing as your arms are kinda halfway down her throat, fingers pushing
			aside the soft, wet flesh to make way for you. Thankfully, her hands
			reach up to grasp your arms and aid you into her lithe body. Her throat
			stretches quite easily as you push deeper, accomodating your
			head and then shoulders in, following the lead of your arms.
			<conditional>
				<condition operator="lessthan" evaluate="BODYVALUE" bodypart="breasts" partvalue="size" value="3"/>
				Your
			</conditional>
			<conditional>
				<condition operator="greaterthan" evaluate="BODYVALUE" bodypart="breasts" partvalue="size" value="3"/>
				Even your
			</conditional>
			<macro ID="breast_size_desc"/>
			breasts are no obstacle for the shroom-gal, pressed firm against your
			chest and slid over her tongue, into her gullet, all in one quick move.
			Your feet leave the ground just as your waist and hips enter, your
			<macro ID="butt_size_desc"/>
			butt bulging her cheeks out like a chipmunk. Then, with a great big gulp,
			her throat squeezes your tush down the chute of her throat, continuing to
			stretch the skin of the fungus-girl's throat, eventually settling with
			the rest of your torso in her belly. As much as you want to keep your
			legs still and make it easier for the dainty shroom to devour you, your
			mind is filthy with arousal. You can't help but squirm and twist inside
			her. Fortunately, despite this struggling to please yourself, she manages
			to keep a good grip on you, and not long after, you're finally able to curl
			up nice and comfortably in her warm, smooth, belly. With a happy giggle and
			a stifled hiccup from outside, she caresses your form through her
			extremely-stretched skin.
		</text>
		<choice destination="swallowed" text="Finally inside..." />
	</page>


	<page ID="swallowed">
		<text>
			The mushroom-girl continues to rub her belly, massaging her
			massive gut and, by proxy, you, following your curves and
			contours with her fingers as you press yourself against her
			gentle touch with lusty need. Kneaded around by
			surprisingly strong stomach muscles and squished against the
			slippery surface of the grey, fleshy walls, you cannot help
			but moan. You can just barely hear her chuckling in response,
			but when her gleeful noises get washed out by gurgling sounds
			around you, your head finally starts to clear. Now that you're
			inside the shroom-girl's belly, you're no longer within reach
			of her pheromones and their effects wear off just in time.
			Taking in your surroundings with blinking, still lust-heavy eyes,
			you wonder what to make of this situation. Sure, you could try to
			fight back; struggle and squirm for all that it's worth. But do
			you really want to? It's so cosy and warm in here; you're hugged
			tight by the cutie's slender form, and she seems so happy to have
			you there. You might even call it selfish to try to escape.
			LBREAK
			...Maybe your head isn't as clear as you thought it was.
		</text>
		<choice destination="digest" text="It's so comfy in here..." />
		<choice destination="struggle" text="Yeah, no, not like this." />
	</page>


	<page ID="struggle">
		<text>

			Fun or not, you decide that your time in this belly is up.
			With her lithe, lightweight frame, the fungirl will hardly be able to
			put up any real resistance on your way out. So, you flex your muscles.
			Well, begin to flex them.
			LBREAK
			In just a minute.
			LBREAK
			Any moment now.
			LBREAK
			Right after you fight off the amazingly cozy
			feeling of being inside her...
			LBREAK
			Blinking, you clear your head and redouble your efforts, weakly pushing
			against her basalt-hued flesh, projecting your limbs as far as you can.
			But then you slump back into the old position with another groan, as her
			stomach squelches and kneads around you. Turns out not her strength is what
			you'll have to fight to get out, but the lustful feelings burning inside you,
			assaulting your pheromone-weakened mind.
		</text>
		<choice destination="strugglecheck" text="Must resist!" />
	</page>

	<check ID="strugglecheck">
		<test what="WILLPOWER" DC="10" />
		<outcome destination="escape" />
		<outcome destination="succumb" />
	</check>


	<page ID="escape">
		<text>
			The mushroom girl urks and whimpers as you begin to push harder
			against her belly, taking longer for your burst resistance to fade.
			Hell, it's the poor girl's complaint that tempts you to stop more
			than anything. But no! You can't afford to be so considerate right
			now, or you will never escape. Steeling your nerves, you push upwards,
			against the tiny opening at the top, where the sphincter to the throat
			is located. First, it holds firm, but then you slip a finger through and
			it all goes so fast. Moments later, you find yourself laying on the rocky
			cavern floor, in a pool of mixed juices and body fluids, catching your
			breath. The shroom-girl does the same. In the end, getting out of your
			predator was quite easy. All you needed to do was get past the mental
			blockade. Turning your head towards the mushroom girl, you take a look
			at your moments-prior hostess. The petite shroom kneels down on her knees,
			obviously much more exhausted from the ordeal than you. She still coughs
			and sputters on occasion, whimpering and pleading with her eyes for you
			to get back into her now empty belly while wiping the acid and drool off
			her lips. you feel a little bad for her, but not bad enough to go
			back to being mushroom food.
		</text>
		<effect type="heal" value="0.1" />
		<effect type="stunNPC" value="10" />
		<choice destination="end" text="Get back to your feet, quick!" />
	</page>


	<page ID="succumb">
		<text>
			You shake your head and try to clear the fog, but with the soothing
			gurgles of the stomach around you, and the remainders of the
			pheromones still lingering in your system, it's so hard to focus.
			The fungirl giggles and pats her full belly while your half-hearted
			kicks and shoves make her middle jostle and sway to no avail.
			Your hands and feet slide off the slippery surface of the
			churning stomach walls, never solidly connecting with the tissue,
			as your will to fight vanishes. Try as you might, you are unable to
			clear your mind from the tempting ideas to give in, and soon enough
			you stop your struggles and allow yourself to sink deeper into the
			fluids surrounding you.
		</text>
		<choice destination="food" text="Gurgle..." />
	</page>


	<page ID="digest">
		<text>
			You yawn and settle in, the mushroom girl cooing softly as she rubs
			her belly. Aided by her massaging, soon, you drift off within the cosiness
			of her gut. Her stomach gurgles around you, and you can feel its gentle
			embrace squeezing you over and over, working its digestive enzymes
			into your skin, but you do not mind. In the end, it is for a good cause
			And she really is a cutie.
		</text>
		<choice destination="food" text="Gurgle..." />
	</page>


	<gameover ID="food">
		<text>

			Over what feels like a few hours, your whole form is squeezed
			and churned, squelched into the juices sloshing around in the
			fun-gal's enlarged gut. You've long since passed out when your
			previously clearly visible outlines begin to soften, and her noisy
			stomach adopts the form of a large, soft, round sphere.
			Giggling and stretching, her sloshy belly gradually
			shrinks as your digested form is absorbed to feed her body.
		</text>
	</gameover>
</Conversation>